<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #e8b43e;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #5d4294;
}
.bg_dark{
	background: rgba(27,11,58,.8);
}
.email-section{
	padding:1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #5d4294;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.8);
}

a{
	color: #5d4294;
}

table{
}
/*LOGO*/

.logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.logo h1 a span{
	line-height: 1;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3;
	/*text-transform: uppercase;*/
}
.hero .text .icon{
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*TRAINER*/
.trainer{

}
.trainer h2{
	margin-bottom: 5px;
}
.trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.8);
}

/*PROGRAM*/
.text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e8b43e;
}
.text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.text-program p{
	margin-top: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
	      <tr>
          <td><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="http://scrd.gov.co/cultura/imperdibles_cabezote.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
			  
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 1em; padding-bottom: 0em; background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">DEL 25 DE FEBRERO AL 3 DE MARZO</font></span>
                <p>Tardes de cine, viaje a la Antártica, taller artístico para niños, Media-Exp, conciertos de la OFB, y muchas más actividades imperdibles.
			 
                </p>
            	<p><font color="white" size="+2">EN ESCENA</font></p>            	
          	</div>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_dark" style="width: 100%;">
			  
			   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://www.biblored.gov.co/programate/tardes-de-cine-blade-runner"><img src="Fotos_editadas/1.biblored24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px;">
					    <p><font color="#5d4294" size="4px">Tardes de cine: Blade Runner</font></p>
		          
		                <p><font color="white">Ven a la Biblioteca Pública Gabriel García Márquez Tunal  y  conoce diversas producciones cinematográficas, que a lo largo del tiempo, se han cuestionado la frontera de lo humano a través de la mirada del individuo desde sus límites naturales.</font></p>
				  	    <p><a href="https://www.biblored.gov.co/programate/tardes-de-cine-blade-runner" style="color:white" class="btn btn-primary">1 de marzo | 5:00 p.m.</a></p>
						  	  <p><br>
			  	      </p></td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
          	
			  
			  
			  
			  
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
						<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:30px;">
						  <p><font color="#5d4294" size="4px">'Recorriendo los pasos del Gonzalo Jiménez de Quesada' (Volumen 1) </font></p>
				      
						  
			              	<p><font color="white">Se trata del primero de cuatro recorridos por los lugares en donde ha estado ubicada la estatua de Jiménez de Quesada, para reflexionar sobre los usos del pasado en la relación con el espacio público y el derecho a la ciudad.
						    </font> </p>
						  
						   <p><a href="https://bit.ly/RecorriendoGJQ" style="color:white" class="btn btn-primary">26 de febrero | 10:00 a.m.</a></p>
				              	
                      </td>
                     
                    </tr>
                  </table>
                </td>
                
					 <td bgcolor="#e8b43e"><a href="https://bit.ly/RecorriendoGJQ"><img src="Fotos_editadas/2.idpc24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
					
					
					
					
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			 
			  
			  
			  
			  
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://fuga.gov.co/agenda"><img src="Fotos_editadas/3.fuga24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; "></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px; background-color:#e8b43e">
						  <p><font color="#5d4294" size="4px">Taller artístico para niños</font></p>
				              	
				              	<p><font color="white"> Durante la exposición Gestos para dilatar la memoria, de la artista Lorena Díaz, en la FUGA se llevará a cabo un taller de experimentación artística orientado a niños de diferentes edades con el fin de potenciar los vínculos entre ellos y las obras expuestas. </p>
				              	<p><a href="https://fuga.gov.co/agenda" style="color:white" class="btn btn-primary">1 de marzo | 11:00 a.m. </a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
			  
			  
			  
			  
			  
			  
			  
          </td>
        </tr><!-- end: tr -->
        
		  
		  
		  <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">ORQUESTA FILARMÓNICA DE BOGOTÁ</font></span>
            	<p><font color="white" size="+2">OFB</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/temporada-2022-orquesta-filarmonica-de-bogota-joachim-gustafsson-director-titular/?occurrence=2022-02-25"><img src="Fotos_editadas/4.ofb24022022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/temporada-2022-orquesta-filarmonica-de-bogota-joachim-gustafsson-director-titular/?occurrence=2022-02-25"><img src="Fotos_editadas/4a.ofb24022022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/marc-sabbah-viola-con-la-filarmonica-juvenil-de-camara/?occurrence=2022-02-26"><img src="Fotos_editadas/5a.ofb24022022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/marc-sabbah-viola-con-la-filarmonica-juvenil-de-camara/?occurrence=2022-02-26"><img src="Fotos_editadas/5.ofb24022022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
	     
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 2.5em 0 0 0;">
	        		<span class="subheading"><font color="white">PARTICIPA</font></span>
	          	<p><font color="white" size="+2">TODOS SOMOS CREADORES</font></p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                <td valign="middle" width="50%"><a href="https://www.idartes.gov.co/es/noticias/la-cinemateca-presenta-media-exp-una-retrospectiva-audiovisual"><img src="Fotos_editadas/6.idartes24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Media-Exp
 	</font></span>
				           
			              	<p><font color="white">Participa en la retrospectiva de trabajos realizados y liderados por ciudadanías diversas en talleres, laboratorios, hackatones y maratones creativas convocados desde la Cinemateca de Bogotá entre  2019 y 2021.
</font></p>
				             <p><a href="https://www.idartes.gov.co/es/noticias/la-cinemateca-presenta-media-exp-una-retrospectiva-audiovisual" style="color:white" class="btn btn-primary">25 de febrero al 29 de mayo  </a></p>
							 
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                <td valign="middle" width="50%"><a href="https://fuga.gov.co/agenda"><img src="Fotos_editadas/7.fuga24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Viaje a la Antártica</font></span>
				            
			              	<p><font color="white">Constelación Polar Sur es el nombre de la exposición del artista Juan Fernando Cuadros en la que por medio de fotografía, video e instalación transporta al espectador a la inhóspita región de la Antártica, donde el creador hizo una residencia en 2019. Martes a sábado.  </font> </p>
				              	<p><a href="https://fuga.gov.co/agenda" style="color:white" class="btn btn-primary"> 10:00 a.m. a 5:00 p.m.&nbsp;</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
							<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                <td valign="middle" width="50%"><a href="https://www.biblored.gov.co/programate/reciclando-en-mi-casa"><img src="Fotos_editadas/8.biblored24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">'Reciclando en mi casa' en la Biblioteca Pública Perdomo Soledad Lamprea</font></span>
			              
			              	<p><font color="white">El cuidado del medio ambiente no se limita a las grandes acciones de los estados y la industria, cada uno de nosotros también tiene la capacidad de realizar ejercicios de conservación desde los hogares, el barrio y la localidad. <a href="https://nidos.gov.co/divirtiendonos">.</a></p>
								
								<p><a href="https://www.biblored.gov.co/programate/reciclando-en-mi-casa" style="color:white" class="btn btn-primary"> 25 de febrero | 3:00 p.m. </a></p>
				              	
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                      <td valign="middle" width="50%"><a href="https://bit.ly/ConversatorioSemillasJovenes"><img src="Fotos_editadas/9.idpc24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Semillas jóvenes de autogestión</font></span>
			              
			              	<p><font color="white">Este conversatorio en el Museo de la Ciudad Autoconstruida, contará con la presencia de tres colectivos que trabajan con jóvenes de Ciudad Bolívar, promoviendo la reflexión sobre diversas estrategias de autogestión y autoconstrucción.   
</p>
								
							<p><a href="https://bit.ly/ConversatorioSemillasJovenes" style="color:white" class="btn btn-primary">27 de febrero | 4:00 p.m. </a></p>
				              	
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                        <td valign="middle" width="50%"><a href="https://conexioncapital.co/eureka-tu-canal/"><img src="Fotos_editadas/9a.eureka24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                          </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Pa’ las que sea</font></span>
			              
			              	<p><font color="white">Durante cada capítulo se retrata a  dos mejores amigos, que a pesar de sus desencuentros y diferencias, encuentran en común el respeto, entendiendo que eso que los hace diferentes es lo más valioso de su amistad. 

</p>
				              <p><a href="https://conexioncapital.co/eureka-tu-canal/" style="color:white" class="btn btn-primary">28 de febrero </a></p>	
		                  </div>
		                </td>
							
							
							
							
							
          				</table>
						
						
						
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                    <td valign="middle" width="50%">
													<p> </p>
												  <p> </p>
												  <a href="https://conexioncapital.co/"><img src="Fotos_editadas/9b.capital24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> 
		                                        </td>
		                <td valign="middle" width="50%"><p> </p>
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Más votos, más democracia </font></span>
			              
			              	<p><font color="white">Los ciudadanos son los protagonistas de #MásVotosMásDemocracia, campaña con la que Capital Sistema de Comunicación Pública busca resolver todas las dudas de la jornada electoral y promover la importancia del voto libre, informado y consciente.  </p>
								
								<p><a href="https://conexioncapital.co/" style="color:white" class="btn btn-primary">Más información </a></p>	
				              	
		                  </div>
		                </td>
							
							
          				</table>
          			</td>
						
				  <tr>
<tr>

					
					
					
				  <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					        <td valign="middle" width="50%">
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e"></font></span>
			              
			              	
							  
							
		                  </div>
							
							
							
							
		                </td>
          				</table>
          			</td>
              
					
					
			
					
				

					
				

	
					
					
					
					
					
					
          	</table>	
		<tr>
			
			
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">INSTITUTO DISTRITAL DE CULTURA RECREACIÓN Y DEPORTE&nbsp;</font></span>
            	<p><font color="white" size="+2">IDRD</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://fedecoltri.com/calendario-2022/"><img src="Fotos_editadas/10a.idrd24022022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://fedecoltri.com/calendario-2022/"><img src="Fotos_editadas/10.idrd24022022.jpg" alt="" height="300" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.eventrid.com.co/eventos/idrd/copia-salida-mtb-bogota-pedalea-usme"><img src="Fotos_editadas/11.idrd24022022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.eventrid.com.co/eventos/idrd/copia-salida-mtb-bogota-pedalea-usme"><img src="Fotos_editadas/11a.idrd24022022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
		
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 0em 0 0 0;">
	        			          	<p><font color="white" size="+2">MOVIDA LOCAL</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
						
          				
						
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                <td valign="middle" width="50%"><p> </p>
                                              <a href="http://bit.ly/TeusaFest"><img src="Fotos_editadas/12.ml24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> 
		                                    </td>
		                <td valign="middle" width="50%"><p> </p>
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Teusa Fest

</font></span>
				              	
				              	<p><font color="white">Disfruta actividades deportivas, reactivación económica con emprendimientos, presentaciones artísticas y jornadas de bienestar animal, en el Parque Alfonso López (Calle 50 con carrera 22). Inscripción previa. De 8:00 a.m. a 4:00 p.m.  </font></p>
							  
							  <p><a href="http://bit.ly/TeusaFest" style="color:white" class="btn btn-primary">27 de febrero </a></p>
				              	
							  
							  
							  
				             
		                  </div>
		                </td>
							
							
							
							
							
          				</table>
						
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                <td valign="middle" width="50%"><p> </p>
                                              <a href="https://www.culturarecreacionydeporte.gov.co/es/animate-el-sector-cultura-tiene-172-convocatorias-para-ti-natmon"><img src="Fotos_editadas/13.ml24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> 
		                                    </td>
		                <td valign="middle" width="50%"><p> </p>
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Talleres de formulación de proyectos

</font></span>
				              	
				              	<p><font color="white">¿No sabes cómo formular tu proyecto para participar en el <a href="https://www.culturarecreacionydeporte.gov.co/es/animate-el-sector-cultura-tiene-172-convocatorias-para-ti-natmon"><font color="#aed4f8">Portafolio Distrital de Estímulos</font></a>? Participa en estos talleres gratuitos virtuales y presenciales. ¡Inscríbete!</font></p>
							  
							<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdrS-tvJp5bivsQVJPfl_eq2gGF2HCVZyC_rd56UF18vyRGBQ/viewform" style="color:white" class="btn btn-primary">Inscripción taller presencial</a></p>
							  
							  
							  <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdogxqOKhe2mKJhiUk2breRRA8IXhAGhcHYKNeI8RckLLCtMQ/viewform" style="color:white" class="btn btn-primary">Inscripción taller virtual</a></p>
							  
							  
				             
		                  </div>
		                </td>
							
							
							
							
							
          				</table>
						
          			</td>
              </tr>
             	
					
					
          	</table>
				
				
				
				
			
					  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			
          			</td>
              </tr>
             	
					
					
          	</table>
				
				
				
		  		</td>	
              </tr>
		  
				
				
				
				<tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">AGENDA CIUDAD</font></p>
	        	</div>
		  
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
						
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                               
							
							
												
							
          				</table>
						
							
						
          			</td>
              </tr>
             	
				
					
          	</table>
				
				
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		
			
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                        <td valign="middle" width="50%"><a href="https://www.teatromayor.org/"><img src="Fotos_editadas/14.ac24022022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Grupo Bahía y La Mojarra Eléctrica 	</font></span>
				              		
			              	<p> <font color="white">El Teatro Mayor recibirá a estas dos agrupaciones el próximo 5 y 6  de marzo. Un recorrido por los sonidos colombianos de diferentes regiones del país fusionados con jazz, rock y pop.  </font></p>
				              	<p><a href="https://www.teatromayor.org/"style="color:white"  class="btn btn-primary">Más información</a></p>
		                  </div>
		                </td>
						</table>
						
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><p></p>
          					                 
				              	
							  
		                  </div>
		                </td>
						</table>
          			</td>
              </tr>	
			  
			  
			  
          	</table>
				
				
		                  </div>
		                </td>
						</table>
          			</td>
              </tr>
			
					 
						 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        					  
			  		  
			  
			  		
			  
			 
					
					
					
          	</table>
				
				
				
		  		</td>	
              </tr>
				
				
		  
      </table>
		  
		  
		    
		  
		  
		  
		  
		  
		  
		  
		  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #5d4294">
        <tr>
        	<td valign="middle" class="bg_black footer email-section"><table width="80%" border="0">
        	  <tbody>
        	    <tr>
        	      <td align="center" valign="middle"><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="http://scrd.gov.co/cultura/logoscrd.png" width="400px" height="auto" alt=""/></a></td>
      	      </tr>
        	
        	    <tr>
        	      <td align="center" valign="middle"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPwxRx6IG5UQNAkkpbUnAj1j1WRQvUE7nGyjahd_u4Z52yZw/viewform" style="color: rgba(255,255,255,.4);">Suscríbete al boletín IMPERDIBLES aquí</a><a href="#" style="color: rgba(255,255,255,.4);"></a></p></td>
      	      </tr>
      	    </tbody>
      	  </table></td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>