<!DOCTYPE html>
<html class="cssimperdibles" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
.cssimperdibles body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
.cssimperdibles div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
.cssimperdibles table,
.cssimperdibles td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
.cssimperdibles table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
.cssimperdibles img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
.cssimperdibles a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.cssimperdibles .unstyle-auto-detected-links *,
.cssimperdibles .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.cssimperdibles .a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.cssimperdibles .im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
.cssimperdibles img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

.cssimperdibles  .primary{
	background: #e8b43e;
}
.cssimperdibles .cssimperdibles .bg_white{
	background: #ffffff;
}
.cssimperdibles .bg_light{
	background: #fafafa;
}
.cssimperdibles .bg_black{
	background: #5d4294;
}
.cssimperdibles .bg_dark{
	background: rgba(27,11,58,.8);
}
.cssimperdibles .email-section{
	padding:1.5em;
}

/*BUTTON*/
.cssimperdibles .btn{
	padding: 5px 15px;
	display: inline-block;
}
.cssimperdibles .btn.btn-primary{
	border-radius: 30px;
	background: #5d4294;
	color: #ffffff;
}
.cssimperdibles .btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.cssimperdibles .btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.cssimperdibles h1,.cssimperdibles h2,.cssimperdibles h3,.cssimperdibles h4,.cssimperdibles h5,.cssimperdibles h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

.cssimperdibles body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.8);
}

.cssimperdibles a{
	color: #5d4294;
}

.cssimperdibles table{
}
/*LOGO*/

.cssimperdibles .logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.cssimperdibles .logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.cssimperdibles .logo h1 a span{
	line-height: 1;
}

.cssimperdibles .navigation{
	padding: 0;
}
.cssimperdibles .navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.cssimperdibles .navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.cssimperdibles .hero{
	position: relative;
	z-index: 0;
}

.cssimperdibles .hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000;
	z-index: -1;
	opacity: .3;
}

.cssimperdibles .hero .text{
	color: rgba(255,255,255,.9);
}
.cssimperdibles .hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3;
	/*text-transform: uppercase;*/
}
.cssimperdibles .hero .text .icon{
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.cssimperdibles .heading-section{
}
.cssimperdibles .heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cssimperdibles .heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.cssimperdibles .heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}

.cssimperdibles .heading-section-white{
	color: rgba(255,255,255,.8);
}
.cssimperdibles .heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.cssimperdibles .cssimperdibles .heading-section-white h2{
	color: #ffffff;
}
.cssimperdibles .heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*TRAINER*/
.cssimperdibles .trainer{

}
.cssimperdibles .trainer h2{
	margin-bottom: 5px;
}
.cssimperdibles .trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.8);
}

/*PROGRAM*/
.cssimperdibles .text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e8b43e;
}
.cssimperdibles .text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.cssimperdibles .text-program p{
	margin-top: 0;
}

/*FOOTER*/

.cssimperdibles .footer{
	color: rgba(255,255,255,.5);

}
.cssimperdibles .footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.cssimperdibles .footer ul{
	margin: 0;
	padding: 0;
}
.cssimperdibles .footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.cssimperdibles .footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container cssimperdibles ">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
	      <tr>
          <td><a href="https://www.culturarecreacionydeporte.gov.co"><img src="../Imperdibles15al21jul/Fotos_editadas/imperdibles_cabezote_2022.jpg" alt="actividades artísticas" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
			  
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 1em; padding-bottom: 0em; background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">SEMANA DEL 29 DE JULIO AL 4 DE AGOSTO</font></span>
                <p><font color="white">Conciertos gratuitos de la Filarmónica, conoce a la primera reportera de Bogotá, obra de teatro de la Comisión de Paz, Festival TomePola!, feria de mujeres emprendedoras, y muchas más actividades imperdibles.</font><br>
              </p>
            	<p><font color="white" size="+2">EN ESCENA</font></p>            	
          	</div>
          </td>
        </tr><!-- end: tr -->
        
		  <tr>
          <td class="bg_dark" style="width: 100%;">
			  
			   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"></a> 
          		<tr> 
          			<td valign="middle" width="50%" bgcolor="#e8b43e"> <a name="idartes"></a>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td><img src="Fotos editadas/1.Idartes270072022.jpg" alt="fotos de varios libros en una estantería" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e></a>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px;"> 
					    <p><font color="#5d4294" size="4px">Feria Popular del Libro
</font></p>
		          
				              <p><font color="white">Del sábado 30 de julio al sábado 20 de agosto en la Plazoleta del Rosario estará esta Feria que desde 1936 ha acompañado el centro de la ciudad. Los días  2, 4, 9 y 11 de agosto, desde la 1:00 p.m., las y los visitantes podrán participar de actividades con el BibloMóvil.</font></p>
						  
						  
						  
			  	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
          	
			  
			  
			  
			  
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr> 
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"></a>
                    <tr> 
						<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td class="trainer" style="text-align: left; padding:30px;">
						  <p><font color="#5d4294" size="4px">Taller y presentación del libro 'Emilia por Bogotá'</font></p>
				      
						  
		              	<p><font color="white">Asiste al lanzamiento del libro de Emilia Pardo a la luz de anécdotas sobre el periodismo y sus funciones en la ciudad de Bogotá, y al recorrido inmersivo por el contexto histórico de la autora, un conversatorio junto al escritor y periodista, Cristian Valencia.
 </a></p>	
				
		<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSewSZLHi9RvZ4TGzxZhonZcML3CbOCjp4LzGiBmiCVHWQHeNA/viewform" style="color:white" class="btn btn-primary">Más información</a></p>
							  
				            	
                      </td>
                     
                    </tr>
                  </table>
                </td>
                
					 <td bgcolor="#e8b43e"><a href="https://docs.google.com/forms/d/e/1FAIpQLSewSZLHi9RvZ4TGzxZhonZcML3CbOCjp4LzGiBmiCVHWQHeNA/viewform"><img src="Fotos editadas/2.idpc27072022.jpg" alt="mujer mirando a la cámara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
					
					
					
					
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			 
			  
			  
			  
			  
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://fuga.gov.co/agenda/homenaje-la-musica-tradicional-latinoamericana-con-ensamble-zocoro"><img src="Fotos editadas/3.fuga27072022.jpg" alt="dos personas tocando instrumentos" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; "></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px; background-color:#e8b43e">
						  <p><font color="#5d4294" size="4px">Sonidos latinomericanos en la FUGA</font></p>
				              	
				              	<p><font color="white">El Ensamble Zocoró, es un homenaje a la tradición y a la biodiversidad latinoamericana a través de la mixtura entre el clarinete, el violonchelo y la guitarra. 
	</p>
		
						<p><a href="https://fuga.gov.co/agenda/homenaje-la-musica-tradicional-latinoamericana-con-ensamble-zocoro" style="color:white" class="btn btn-primary">29 de julio | 6:00 p.m.</a></p>		
									
									
 </a></p>	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
			  
			  
			  
			  
			  
			  
			  
          </td>
        </tr><!-- end: tr -->
        
		  
		  
		  <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;"> 
          	<div class="heading-section heading-section-white"> <a name="ofb"></a>
          		<span class="subheading"><font color="white">ORQUESTA FILARMÓNICA DE BOGOTÁ</font></span>
            	<p><font color="white" size="+2">OFB</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/grupos-de-camara-de-la-banda-filarmonica-juvenil-3/?occurrence=2022-07-30"><img src="Fotos editadas/ofbb.27072022.jpg" alt="Banda filarmónica juvenil en un escenario"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/grupos-de-camara-de-la-banda-filarmonica-juvenil-3/?occurrence=2022-07-30"><img src="Fotos editadas/ofba.27072022.jpg" alt="Agrupaciones juveniles. Grupos de Cámara de la Banda Filarmónica Juvenil llegarán al Parque Bicentenario con un repertorio colombiano e universal. 30 de julio a las 12:00 m.
"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
                <td width="50%"></a>
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/orquesta-filarmonica-juvenil-de-camaradirector-leonardo-federico-hoyos-10/?occurrence=2022-07-30"><strong><img src="Fotos editadas/ofbc.27072022.jpg" alt="Concierto en el centro. El 30 de julio a las 3:00 p.m. llega a la Iglesia Nuestra Señora de las Nieves, la Orquesta Filarmónica Juvenil de Cámara. Bajo al dirección de Leonardo Federico Hoyos, obras de Georg Philipp Telemann y George Frideric Handel. Más información" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></strong></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/orquesta-filarmonica-juvenil-de-camaradirector-leonardo-federico-hoyos-10/?occurrence=2022-07-30"><img src="Fotos editadas/ofbd.27072022.jpg" alt="Orquesta Filarmónica Juvenil de Cámara con instrumentos en un escenario"  style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
	     
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 2.5em 0 0 0;">
	        		<span class="subheading"><font color="white">PARTICIPA</font></span>
	          	<p><font color="white" size="+2">TODOS SOMOS CREADORES</font></p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					
					
					
	        		
					
              </tr>
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					          
		                
			              	
				              	
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>

 
 
					
							<tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                <td valign="middle" width="50%"><a href="https://biblored.gov.co/noticias/pueblo-kamentsa-exposicion"><img src="Fotos editadas/biblored.27072022.jpg" alt="persona con una máscara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Conoce las artesanías del pueblo Kamënts̈á</font></span>
				            
			              	<p><font color="white">La exhibición en la  Biblioteca Pública Virgilio Barco, contará con 34 piezas entre máscaras y fajas tradicionales de la etnia Kamënts̈á, una de las 86 que tiene el país en todo su territorio.</font> </p>
							  
							   <p><a href="https://biblored.gov.co/noticias/pueblo-kamentsa-exposicion" style="color:white" class="btn btn-primary">Desde el 29 de julio </a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		

					
					
					
					
					
					
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                <td valign="middle" width="50%"><a href="https://conexioncapital.co/programas/copa-america-femenina/"><img src="Fotos editadas/capitala.27072022.jpg" alt="mujeres haciendo deporte" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Copa América Femenina 2022</font></span>
				            
			              	<p><font color="white">Las selección colombiana de fútbol femenino se enfrentará a Brasil, por el título de Campeonas de la Copa América.</font> </p>
							  
							   <p><a href="https://conexioncapital.co/programas/copa-america-femenina/" style="color:white" class="btn btn-primary">30 de julio | 7:00 p.m.</a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		

					
					
			<tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                <td valign="middle" width="50%"><a href="https://fuga.gov.co/agenda"><img src="Fotos editadas/fugab.27072022.jpg" alt="hombre caminando sobre basura" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Conversatorio sobre arte y comunidad</font></span>
				            
			              	<p><font color="white">“Transformar la materia” es el nombre del espacio organizado por la FUGA y la Fundación BAT con el fin de entablar un diálogo sobre los proyectos artísticos en la comunidad. </font> </p>
							  
							   <p><a href="https://fuga.gov.co/agenda" style="color:white" class="btn btn-primary">2 de agosto | 4:00 p.m.</a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		

          		<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                              <td valign="middle" width="50%"><a href="https://www.idartes.gov.co/es/noticias/cuatro-obras-de-danza-en-el-julio-mario-santo-domingo"><img src="Fotos editadas/idartesb.27072022.jpg" alt="dos personas actuando" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">  
		                  	<span class="price"><font color="#e8b43e">Entrelazado, Cuerpo de tela, Trilogía llanera, y Verde-rojo</font></span>
			              
			              	<p><font color="white">Son las obras de danza que se podrán ver en el Teatro Mayor Julio Mario Santo Domingo, el próximo 31 de julio a partir de las 3:00 p.m. </font></p>
								 <p><a href="https://www.idartes.gov.co/es/noticias/cuatro-obras-de-danza-en-el-julio-mario-santo-domingo" style="color:white" class="btn btn-primary">Más información</a></p>
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>		

<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                                <td valign="middle" width="50%"><a href="https://conexioncapital.co/"><img src="Fotos editadas/capitalb.27072022.jpg" alt="grupo de personas con máscaras mirando a la cámara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">  
		                  	<span class="price"><font color="#e8b43e">Develaciones</font></span>
			              
			              	<p><font color="white">Una obra que pone en escena la tragedia que han vivido millones de colombianos y que promueve la empatía hacia las víctimas. 
</font></p>
								 <p><a href="https://conexioncapital.co/" style="color:white" class="btn btn-primary">31 de julio |  9:00 p.m.</a></p>
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>		
		
              </tr>			
				

	<tr>
          			
              </tr>							
				

			
					
					
					
					
					
					
          	</table>	
		<tr>
		
          
              </tr>
		  
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">MOVIDA LOCAL</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
	        		
			  
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  <tr>
          			<td style="padding-bottom: 0px;"><a name="movidalocal"></a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                    <td valign="middle" width="50%"><a href="https://www.instagram.com/p/Cgf2Y-2MeJ7/?igshid=YmMyMTA2M2Y="><img src="Fotos editadas/ml.27072022.jpg" alt="ilustración de una casa" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">TomePola!
</font></span>
				              		
			              	<p> <font color="white">Del 27 al 30 de julio, recorre el Distrito Creativo Teusaquillo y conoce una selección especial de 11 cervezas artesanales para esta edición del TomePola.</font></p>
							  
							  <p><a href="https://www.instagram.com/p/Cgf2Y-2MeJ7/?igshid=YmMyMTA2M2Y=" style="color:white" class="btn btn-primary">Agéndate</a></p>
							  
							  	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  
			  <tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                        <td valign="middle" width="50%"><img src="Fotos editadas/mla.27072022.jpg" alt="ilustración de varios rostros de mujeres" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                                            </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;"> 
		                  	<span class="price"> <font color="#e8b43e">Feria de emprendimiento Mujeres de Luz
</font></span>
				              		
			              	<p> <font color="white">El 28 y 29 de julio, mujeres vendedoras ambulantes del Distrito Creativo La Candelaria - Santa Fe, estarán ofreciendo sus productos en la Plazoleta de la Mariposa en San Victorino, El Parque de los Periodistas y la Plazoleta el Rosario. </font></p>
							  
							  
							 
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">AGENDA CIUDAD</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		
			  
			  <tr> 
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					                <td valign="middle" width="50%"><a href="https://modernos.checkout.tuboleta.com/selection/event/date?productId=10228519745233&lang=es"><img src="Fotos editadas/aca.27072022.jpg" alt="Un hombre y una mujer mirando a la cámara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">La batalla de los 80's

</font></span>
				              		
			              	<p> <font color="white">Los sábados 30 de julio, 20 de agosto, 10 de septiembre y 1 de octubre, las y los amantes de la música de los ochenta tendrán la oportunidad de transportarse a esta época. 
                            </font></p>
				              	<p><a href="https://modernos.checkout.tuboleta.com/selection/event/date?productId=10228519745233&lang=es"style="color:white"  class="btn btn-primary">Más información</a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
			  	<tr> 
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					            <td valign="middle" width="50%"><a href="https://www.teatromayor.org/es/evento/danza/amaia-elizaran-espana-mar-ventana-vasca-5149?function=2675"><img src="Fotos editadas/ac.27072022.jpg" alt="mujer danzando" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Bailarina vasca en el Teatro Mayor
</font></span>
				              		
			              	<p> <font color="white">Amaia Elizaran es una bailarina y coreógrafa vasca que este fin de semana llega a Bogotá para presentar ‘MAR’, un espectáculo de danza contemporánea con música en directo.  
 </font></p>
				              	<p><a href="https://www.teatromayor.org/es/evento/danza/amaia-elizaran-espana-mar-ventana-vasca-5149?function=2675"style="color:white"  class="btn btn-primary">29 y 30 de julio | 8:00 p.m.</a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
	
		  
			  
			  
			  		
			  
			 
					
					
					
          
		  		</td>	
              </tr>
				
				
		  
      </table>
		  
		  
		    
		  
		  
		  
		  
		  
		  
		  
		  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #5d4294">
        <tr>
        	<td valign="middle" class="bg_black footer email-section"><table width="80%" border="0">
        	  <tbody>
        	    <tr>
        	      <td align="center" valign="middle"><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="../Imperdibles15al21jul/Fotos_editadas/logobogscrd.png" width="340" height="41" alt="logo de la Bogotá que estamos construyendo y de la Secretaría de Cultura, Recreación y Deporte"/></a></td>
      	      </tr>
        	
        	    <tr>
        	      <td align="center" valign="middle"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPwxRx6IG5UQNAkkpbUnAj1j1WRQvUE7nGyjahd_u4Z52yZw/viewform" style="color: rgba(255,255,255,.4);">Suscríbete al boletín IMPERDIBLES aquí</a><a href="#" style="color: rgba(255,255,255,.4);"></a></p></td>
      	      </tr>
      	    </tbody>
      	  </table></td>
        </tr>
      </table>

    </div>
  </center>

</body>
</html>