<!DOCTYPE html>
<html class="cssimperdibles" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
.cssimperdibles body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
.cssimperdibles div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
.cssimperdibles table,
.cssimperdibles td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
.cssimperdibles table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
.cssimperdibles img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
.cssimperdibles a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.cssimperdibles .unstyle-auto-detected-links *,
.cssimperdibles .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.cssimperdibles .a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.cssimperdibles .im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
.cssimperdibles img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

.cssimperdibles  .primary{
	background: #e8b43e;
}
.cssimperdibles .cssimperdibles .bg_white{
	background: #ffffff;
}
.cssimperdibles .bg_light{
	background: #fafafa;
}
.cssimperdibles .bg_black{
	background: #5d4294;
}
.cssimperdibles .bg_dark{
	background: rgba(27,11,58,.8);
}
.cssimperdibles .email-section{
	padding:1.5em;
}

/*BUTTON*/
.cssimperdibles .btn{
	padding: 5px 15px;
	display: inline-block;
}
.cssimperdibles .btn.btn-primary{
	border-radius: 30px;
	background: #5d4294;
	color: #ffffff;
}
.cssimperdibles .btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.cssimperdibles .btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.cssimperdibles h1,.cssimperdibles h2,.cssimperdibles h3,.cssimperdibles h4,.cssimperdibles h5,.cssimperdibles h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

.cssimperdibles body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.8);
}

.cssimperdibles a{
	color: #5d4294;
}

.cssimperdibles table{
}
/*LOGO*/

.cssimperdibles .logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.cssimperdibles .logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.cssimperdibles .logo h1 a span{
	line-height: 1;
}

.cssimperdibles .navigation{
	padding: 0;
}
.cssimperdibles .navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.cssimperdibles .navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.cssimperdibles .hero{
	position: relative;
	z-index: 0;
}

.cssimperdibles .hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000;
	z-index: -1;
	opacity: .3;
}

.cssimperdibles .hero .text{
	color: rgba(255,255,255,.9);
}
.cssimperdibles .hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3;
	/*text-transform: uppercase;*/
}
.cssimperdibles .hero .text .icon{
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.cssimperdibles .heading-section{
}
.cssimperdibles .heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cssimperdibles .heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.cssimperdibles .heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}

.cssimperdibles .heading-section-white{
	color: rgba(255,255,255,.8);
}
.cssimperdibles .heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.cssimperdibles .cssimperdibles .heading-section-white h2{
	color: #ffffff;
}
.cssimperdibles .heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*TRAINER*/
.cssimperdibles .trainer{

}
.cssimperdibles .trainer h2{
	margin-bottom: 5px;
}
.cssimperdibles .trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.8);
}

/*PROGRAM*/
.cssimperdibles .text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e8b43e;
}
.cssimperdibles .text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.cssimperdibles .text-program p{
	margin-top: 0;
}

/*FOOTER*/

.cssimperdibles .footer{
	color: rgba(255,255,255,.5);

}
.cssimperdibles .footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.cssimperdibles .footer ul{
	margin: 0;
	padding: 0;
}
.cssimperdibles .footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.cssimperdibles .footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container cssimperdibles ">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
	      <tr>
          <td><a href="https://www.culturarecreacionydeporte.gov.co"><img src="../Imperdibles29al05may/Fotos _editadas/imperdibles_cabezote_2022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
			  
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 1em; padding-bottom: 0em; background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">SEMANA DEL 6 AL 12 DE MAYO</font></span>
                <p><font color="white">1er concierto del año de la Filarmónica de Mujeres, festival gastronómico, artístico y cultural, obras de teatro, y más actividades imperdibles.</font><br>
              </p>
            	<p><font color="white" size="+2">EN ESCENA</font></p>            	
          	</div>
          </td>
        </tr><!-- end: tr -->
        
		  <tr>
          <td class="bg_dark" style="width: 100%;">
			  
			   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"></a> <a name="ofb">
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://filarmonicabogota.gov.co/eventos/paola-avila-y-la-orquesta-filarmonica-de-mujeres/?occurrence=2022-05-07"><img src="Fotos_editadas/1.ofb05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px;">
					    <p><font color="#5d4294" size="4px">Orquesta Filarmónica de Mujeres
</font></p>
		          
				              <p><font color="white">Llega al Teatro el Ensueño, el 1er concierto del año de la Orquesta Filarmónica de Mujeres de la Filarmónica de Bogotá.</font></p>
						  
						  <p><a href="https://filarmonicabogota.gov.co/eventos/paola-avila-y-la-orquesta-filarmonica-de-mujeres/?occurrence=2022-05-07" style="color:white" class="btn btn-primary">7 de mayo | 4:00 p.m.  
 </a></p>	
						  
			  	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
          	
			  
			  
			  
			  
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"></a>
                    <tr>
						<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><a name="biblored">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:30px;">
						  <p><font color="#5d4294" size="4px">Artistas en Red: Concierto afropacífico</font></p>
				      
						  
		              	<p><font color="white">El sabor del Pacífico colombiano se tomará La Biblioteca Pública Gabriel García Márquez con un concierto tradicional didáctico de la mano de Absalón y Afropacífico.
 </a></p>	
				
					<p><a href="https://www.biblored.gov.co/noticias/artistas-en-Red-absalon-afropacifico" style="color:white" class="btn btn-primary">8 de mayo | 3:00 p.m.  
 </a></p>		  	
				              	
                      </td>
                     
                    </tr>
                  </table>
                </td>
                
					 <td bgcolor="#e8b43e"><a href="https://www.biblored.gov.co/noticias/artistas-en-Red-absalon-afropacifico"><img src="Fotos_editadas/2.biblored05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
					
					
					
					
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			 
			  
			  
			  
			  
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><a name="fuga">
                    <tr>
                      <td><a href="https://fuga.gov.co/agenda/3er-festival-gastronomico-artistico-y-cultural-calle-bonita-cocinatradicion"><img src="Fotos_editadas/3.fuga05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; "></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px; background-color:#e8b43e">
						  <p><font color="#5d4294" size="4px">Fiesta en la Calle Bonita</font></p>
				              	
				              	<p><font color="white">En la calle 30, entre carreras 7 y 5, se llevará a cabo el 3er Festival Gastronómico, Artístico y Cultural Calle Bonita Cocina=Tradición, en alianza con AsoSandiego. La actividad contará con la participación de Dj Jhongo Beat.	</p>
									
									
									<p><a href="https://fuga.gov.co/agenda/3er-festival-gastronomico-artistico-y-cultural-calle-bonita-cocinatradicion" style="color:white" class="btn btn-primary">6 de mayo | 12:00 m. 
 </a></p>	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
			  
			  
			  
			  
			  
			  
			  
          </td>
        </tr><!-- end: tr -->
        
		  
		  
		  <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;"> 
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">INSTITUTO distrital DE PATRIMONIO CULTURAL</font></span>
            	<p><font color="white" size="+2">IDPC</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://docs.google.com/forms/d/e/1FAIpQLScYn9FPptXLN4lFxMfxUQ9rlmG9WrPQG09DuY_eMq5oMpMXbQ/viewform"><img src="Fotos_editadas/4.Idpc05052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://docs.google.com/forms/d/e/1FAIpQLScYn9FPptXLN4lFxMfxUQ9rlmG9WrPQG09DuY_eMq5oMpMXbQ/viewform"><img src="Fotos_editadas/4a.idpc05052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> <a name="idpc">
          		<tr>
                <td width="50%"></a>
                  <div class="project-entry"> <a href="https://idpc.gov.co/eventos/espacio-publico-patrimonial-de-usme"><img src="Fotos_editadas/5a.idpc05052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://idpc.gov.co/eventos/espacio-publico-patrimonial-de-usme"><img src="Fotos_editadas/5.idpc05052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
	     
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 2.5em 0 0 0;">
	        		<span class="subheading"><font color="white">PARTICIPA</font></span>
	          	<p><font color="white" size="+2">TODOS SOMOS CREADORES</font></p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					
					
					
	        		
					
              </tr>
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					          
		                
			              	
				              	
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							            <td valign="middle" width="50%"><a href="https://www.idartes.gov.co/es/noticias/en-mayo-40-eventos-y-actividades-en-el-castillo-de-las-artes"><img src="Fotos_editadas/5b.idartes05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">40 eventos y actividades en El Castillo de las Artes</font></span>
				            
			              	<p><font color="white">Talleres, presentaciones artísticas, una exposición nocturna y más, componen la oferta mensual de este escenario de innovación social. </font> </p>
				              	<p><a href="https://www.idartes.gov.co/es/noticias/en-mayo-40-eventos-y-actividades-en-el-castillo-de-las-artes" style="color:white" class="btn btn-primary">Más información</a></p>
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		
					
							<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                <td valign="middle" width="50%"><a href="https://filarmonicabogota.gov.co/eventos/evento-cultural-de-la-banda-filarmonica-juvenil-quinteto-de-saxofones/?occurrence=2022-05-08"><img src="Fotos_editadas/6.ofb05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">OFB Juvenil</font></span>
			              
			              	<p><font color="white">El Quinteto de Saxofones de la Banda Filarmónica Juvenil, llega a la Iglesia Nuestra Señora de las Nieves.</font></p>
							  
							  <p><a href="https://filarmonicabogota.gov.co/eventos/evento-cultural-de-la-banda-filarmonica-juvenil-quinteto-de-saxofones/?occurrence=2022-05-08" style="color:white" class="btn btn-primary">8 de mayo | 4:00 p.m.</a></p
								
								
				              	
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
					
					
					
					
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					            <td valign="middle" width="50%"><a href="https://conexioncapital.co/"><img src="Fotos_editadas/7.capital05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                            </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Festival SmartFilms</font></span>
			              
			               <p><font color="white">En mayo la franja ‘Cultura en casa’ recibe los cortos de los ganadores del Festival SmartFilms 2021, esto es posible gracias a la alianza de Capital con Smartfilms. Sábados y domingos.   </font></p>
							  
						    <p> </p>
				             
							  <p><a href="https://conexioncapital.co/" style="color:white" class="btn btn-primary">9:00 p.m.</a></p>
							  
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
			<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                    <td valign="middle" width="50%"><a href="https://conexioncapital.co/eureka-tu-canal/"><img src="Fotos_editadas/8.eureka05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Juani & Gatón</font></span>
			              
			              	<p><font color="white">A Juaní le encanta oír y preguntarle a su abuelo por sus maravillosas historias, pero a él le falla su memoria y no puede resolver las preguntas de su nieta. 7:30 a.m. 9:30 a.m. y 5:30 p.m.</font></p>
								 <p><a href="https://conexioncapital.co/eureka-tu-canal/" style="color:white" class="btn btn-primary">Sábado y domingo</a></p>
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>	
			
		<tr>
          			<td style="padding-bottom: 30px;"> 
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          			    <td valign="middle" width="50%"><a href="https://fuga.gov.co/agenda"><img src="Fotos_editadas/9.fuga05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Talento universitario en escena </font></span>
				            
			              	<p><font color="white">Como parte de la Franja Universitaria de la FUGA, se presenta el Ensamble de Jazz Uniandes bajo la dirección del maestro Óscar Acevedo, en El Muelle. </font> </p>
				              	<p><a href="https://fuga.gov.co/agenda" style="color:white" class="btn btn-primary">11 de mayo | 6:00 p.m.</a></p>
		                  </div>
		                </td>
							
							
							
          				</table>
          			</td>
              </tr>			
				

	<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							        <td valign="middle" width="50%"><a href="https://zapataolivella.idartes.gov.co/"><img src="Fotos_editadas/10.idartes05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Exposición virtual de Manuel Zapata Olivella</font></span>
				            
			              	<p><font color="white">En el sitio web Manuel Zapata Olivella: trayectoria vital del ekobio mayor donde, se podrán apreciar fotos, textos manuscritos, documentos sonoros y audiovisuales, entre otros, de este escritor colombiano. </font> </p>
				              	<p><a href="https://zapataolivella.idartes.gov.co/" style="color:white" class="btn btn-primary"> Más información </a></p>
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>							
				
<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							        <td valign="middle" width="50%"><a href="https://www.biblored.gov.co/noticias/artistas-en-red-chelele"><img src="Fotos_editadas/11.biblored05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Concierto Cielo Sonoro</font></span>
				            
			              	<p><font color="white">La Biblioteca Pública El Parque será el escenario de una experiencia de exploración a través de la música, el juego y la imaginación de la mano del colectivo Chelelé. </font> </p>
				              	<p><a href="https://www.biblored.gov.co/noticias/artistas-en-red-chelele" style="color:white" class="btn btn-primary"> 7 de mayo | 3:00 p.m.</a></p>
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>	
			
					
					
					
					
					
					
          	</table>	
		<tr>
		
          
              </tr>
		  <tr>
			
			
          
        </tr><!-- end: tr -->
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">MOVIDA LOCAL</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
	        		
			  
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                <td valign="middle" width="50%"><a href="http://www.teatrova.com.co/"><img src="Fotos_editadas/12.ml05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Colcha de retratos
                            </font></span>
				              		
			              	<p> <font color="white">Asiste este viernes y sábado a las 7:30 p.m. a Teatrova (Calle 24 # 4a-16) y disfruta de esta obra de teatro. </font></p>
							  <p><a href="http://www.teatrova.com.co/" style="color:white" class="btn btn-primary"> Más información </a></p>
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  <tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                    <td valign="middle" width="50%"><img src="Fotos_editadas/12a.ml05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Concierto de la Escuela de música tradicional colombiana
</font></span>
				              		
			              	<p> <font color="white">No te pierdas este concierto en Bloc del 20 de Julio (Calle 25B sur # 5-87 4to piso). Grupo invitado: Vamos a abrazar el viento.</font></p>
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">AGENDA CIUDAD</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><a name="agendaciudad">
	        		
			  
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					            <td valign="middle" width="50%"><a href="https://www.teatromayor.org/es/evento/familia/la-gata-cirko-colombia-la-esperanza-4945?function=2542"><img src="Fotos_editadas/13.ac05052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">La Gata Cirko y su obra ‘La esperanza’ 
</font></span>
				              		
			              	<p> <font color="white">Este viernes 6 a las 8 p.m. y sábado 7 de mayo a las 5:00 p.m., el Teatro Mayor recibe esta compañía creada por artistas provenientes de diferentes áreas de acción e integrada por un equipo de gran talento multidisciplinar.</font></p>
				              	<p><a href="https://www.teatromayor.org/es/evento/familia/la-gata-cirko-colombia-la-esperanza-4945?function=2542"style="color:white"  class="btn btn-primary">Más información </a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
	
		  
			  
			  		
			  
			 
					
					
					
          
		  		</td>	
              </tr>
				
				
		  
      </table>
		  
		  
		    
		  
		  
		  
		  
		  
		  
		  
		  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #5d4294">
        <tr>
        	<td valign="middle" class="bg_black footer email-section"><table width="80%" border="0">
        	  <tbody>
        	    <tr>
        	      <td align="center" valign="middle"><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="../Imperdibles29al05may/Fotos _editadas/logobogscrd.png" width="340" height="41" alt=""/></a></td>
      	      </tr>
        	
        	    <tr>
        	      <td align="center" valign="middle"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPwxRx6IG5UQNAkkpbUnAj1j1WRQvUE7nGyjahd_u4Z52yZw/viewform" style="color: rgba(255,255,255,.4);">Suscríbete al boletín IMPERDIBLES aquí</a><a href="#" style="color: rgba(255,255,255,.4);"></a></p></td>
      	      </tr>
      	    </tbody>
      	  </table></td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>