<!DOCTYPE html>
<html class="cssimperdibles" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
.cssimperdibles body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
.cssimperdibles div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
.cssimperdibles table,
.cssimperdibles td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
.cssimperdibles table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
.cssimperdibles img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
.cssimperdibles a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.cssimperdibles .unstyle-auto-detected-links *,
.cssimperdibles .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.cssimperdibles .a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.cssimperdibles .im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
.cssimperdibles img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

.cssimperdibles  .primary{
	background: #e8b43e;
}
.cssimperdibles .cssimperdibles .bg_white{
	background: #ffffff;
}
.cssimperdibles .bg_light{
	background: #fafafa;
}
.cssimperdibles .bg_black{
	background: #5d4294;
}
.cssimperdibles .bg_dark{
	background: rgba(27,11,58,.8);
}
.cssimperdibles .email-section{
	padding:1.5em;
}

/*BUTTON*/
.cssimperdibles .btn{
	padding: 5px 15px;
	display: inline-block;
}
.cssimperdibles .btn.btn-primary{
	border-radius: 30px;
	background: #5d4294;
	color: #ffffff;
}
.cssimperdibles .btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.cssimperdibles .btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.cssimperdibles h1,.cssimperdibles h2,.cssimperdibles h3,.cssimperdibles h4,.cssimperdibles h5,.cssimperdibles h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

.cssimperdibles body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.8);
}

.cssimperdibles a{
	color: #5d4294;
}

.cssimperdibles table{
}
/*LOGO*/

.cssimperdibles .logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.cssimperdibles .logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.cssimperdibles .logo h1 a span{
	line-height: 1;
}

.cssimperdibles .navigation{
	padding: 0;
}
.cssimperdibles .navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.cssimperdibles .navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.cssimperdibles .hero{
	position: relative;
	z-index: 0;
}

.cssimperdibles .hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000;
	z-index: -1;
	opacity: .3;
}

.cssimperdibles .hero .text{
	color: rgba(255,255,255,.9);
}
.cssimperdibles .hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3;
	/*text-transform: uppercase;*/
}
.cssimperdibles .hero .text .icon{
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.cssimperdibles .heading-section{
}
.cssimperdibles .heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cssimperdibles .heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.cssimperdibles .heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}

.cssimperdibles .heading-section-white{
	color: rgba(255,255,255,.8);
}
.cssimperdibles .heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.cssimperdibles .cssimperdibles .heading-section-white h2{
	color: #ffffff;
}
.cssimperdibles .heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*TRAINER*/
.cssimperdibles .trainer{

}
.cssimperdibles .trainer h2{
	margin-bottom: 5px;
}
.cssimperdibles .trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.8);
}

/*PROGRAM*/
.cssimperdibles .text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e8b43e;
}
.cssimperdibles .text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.cssimperdibles .text-program p{
	margin-top: 0;
}

/*FOOTER*/

.cssimperdibles .footer{
	color: rgba(255,255,255,.5);

}
.cssimperdibles .footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.cssimperdibles .footer ul{
	margin: 0;
	padding: 0;
}
.cssimperdibles .footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.cssimperdibles .footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container cssimperdibles ">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
	      <tr>
          <td><a href="https://www.culturarecreacionydeporte.gov.co"><img src="Fotos_editadas/imperdibles_cabezote_2022.jpg" alt="actividades artísticas" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
			  
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 1em; padding-bottom: 0em; background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">SEMANA DEL 5  AL 11 DE AGOSTO</font></span>
                <p><font color="white">Cumpleaños de Bogotá, Festival de verano, conciertos de la OFB, recorridos arqueológicos, exposiciones, Circuito San Felipe, y muchas más actividades imperdibles.</font><br>
              </p>
            	<p><font color="white" size="+2">EN ESCENA</font></p>            	
          	</div>
          </td>
        </tr><!-- end: tr -->
        
		  <tr>
          <td class="bg_dark" style="width: 100%;">
			  
			   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"></a> 
          		<tr> 
          			<td valign="middle" width="50%" bgcolor="#e8b43e"> 
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td><a href="https://conexioncapital.co/capital-medio-oficial-del-festival-de-verano-2022/"><img src="Fotos_editadas/1.Capital04082022.jpg" alt="mujer bailando folclor" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e></a>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px;"> 
					    <p><font color="#5d4294" size="4px">Festival de Verano
</font></p>
		          
				              <p><font color="white">Capital presenta el Festival de Verano con cubrimiento de eventos, contenidos, más de 10 periodistas reportando, y transmisiones en vivo.</font></p>
						  
						  
						  <p><a href="https://conexioncapital.co/capital-medio-oficial-del-festival-de-verano-2022/" style="color:white" class="btn btn-primary">Conéctate</a></p>
			  	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
          	
			  
			  
			  
			  
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr> 
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"></a>
                    <tr> 
						<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td class="trainer" style="text-align: left; padding:30px;">
						  <p><font color="#5d4294" size="4px">Recorrido por parque arqueológico</font></p>
				      
						  
		              	<p><font color="white">La invitación es para que niños y niñas exploren y conozcan el Área Protegida de Usme, en compañía de una persona adulta.
 </a></p>	
				
		<p><a href="https://idpc.gov.co/eventos/usme-es-felicidad" style="color:white" class="btn btn-primary">6 de agosto | 9:00 a.m.</a></p>
							  
				            	
                      </td>
                     
                    </tr>
                  </table>
                </td>
                
					 <td bgcolor="#e8b43e"><a href="https://idpc.gov.co/eventos/usme-es-felicidad"><img src="Fotos_editadas/2.idpc04082022.jpg" alt="reunión de ´personas en un parque" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
					
					
					
					
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			 
			  
			  
			  
			  
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> <a name="idartes"></a>
                      <td><a href="https://www.idartes.gov.co/es/agenda/festival/festival-bogota-ciudad-de-folclor"><img src="Fotos_editadas/3.Idartes04082022.jpg" alt="tres personas actuando" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; "></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px; background-color:#e8b43e">
						  <p><font color="#5d4294" size="4px">Festival Bogotá Ciudad de Folclor</font></p>
				              	
				              	<p><font color="white">'Celebremos el encuentro' es el lema de este evento que está dedicado a las tradiciones colombianas y del mundo.
	</p>
		
						<p><a href="https://www.idartes.gov.co/es/agenda/festival/festival-bogota-ciudad-de-folclor" style="color:white" class="btn btn-primary">Más información</a></p>		
									
									
 </a></p>	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
			  
			  
			  
			  
			  
			  
			  
          </td>
        </tr><!-- end: tr -->
        
		  
		  
		  <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;"> 
          	<div class="heading-section heading-section-white"> 
          		<span class="subheading"><font color="white">ORQUESTA FILARMÓNICA DE BOGOTÁ</font></span>
            	<p><font color="white" size="+2">OFB</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"><a name="ofb"></a> <a href="https://teatromayor.checkout.tuboleta.com/selection/event/date?productId=10228415473870&gtmStepTracking=true&utm_source=IG&utm_medium=JuanPablo+PCandelaria&utm_campaign=CompraJul26"><img src="Fotos_editadas/4.ofb04082022.jpg" alt="cuatro personas haciendo poses ante la cámara"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://teatromayor.checkout.tuboleta.com/selection/event/date?productId=10228415473870&gtmStepTracking=true&utm_source=IG&utm_medium=JuanPablo+PCandelaria&utm_campaign=CompraJul26"><img src="Fotos_editadas/4a.ofb04082022.jpg" alt="Concierto de cumpleaños. El 6 y 7 de agosto, en el Teatro Mayor Julio Mario Santo Domingo se celebrarán los 484 de Bogotá, con la agrupación Puerto Candelaria y la Orquesta Filarmónica de Bogotá. Más información
"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
                <td width="50%"></a>
                  <div class="project-entry"> <a href="https://www.tuboleta.com/images/Eventos/Auditorio-fabio-lozano/index.html?_gl=1*lkk3lw*_ga*MTM2MTgxMDYyNS4xNjUwNDg4NTg4*_ga_0TVTJ30NVQ*MTY1MTA3OTQ1OS4xNi4xLjE2NTEwNzk1NTYuMA"><strong><img src="Fotos_editadas/5a.ofb04082022.jpg" alt="Temporada OFB. El 6 agosto a las 4:00 p.m. llega al Auditorio Fabio Lozano, el primer concierto del año de la Orquesta Filarmónica Juvenil. Bajo la dirección de Manuel López-Gómez, disfrutaremos del Concierto para violín n.º 4 de Wolfgang Amadeus Mozart, y la Sinfonía n.º 3 de Ludwig van Beethoven. Entradas aquí" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></strong></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.tuboleta.com/images/Eventos/Auditorio-fabio-lozano/index.html?_gl=1*lkk3lw*_ga*MTM2MTgxMDYyNS4xNjUwNDg4NTg4*_ga_0TVTJ30NVQ*MTY1MTA3OTQ1OS4xNi4xLjE2NTEwNzk1NTYuMA"><img src="Fotos_editadas/5.ofb04082022.jpg" alt="Grupo filarmónico en el escenario"  style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
	     
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 2.5em 0 0 0;">
	        		<span class="subheading"><font color="white">PARTICIPA</font></span>
	          	<p><font color="white" size="+2">TODOS SOMOS CREADORES</font></p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					
					
					
	        		
					
              </tr>
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					          
		                
			              	
				              	
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>

 <tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                    <td valign="middle" width="50%"><img src="Fotos_editadas/5a.fuga04082022.jpg" alt="persona con el rostro maquillado mirando a la cámara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Clown en El Muelle de la FUGA</font></span>
				            
			              	<p><font color="white">La Boicot Company presenta, en la FUGA, la obra ‘Un show de piratas’ en la que combinan circo, teatro físico y clown. Una divertida puesta en escena con naufragio, historia de amor y hasta un tesoro incluido. 5 de agosto a las 6:00 p.m.</font> </p>
							
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		
 
					
							<tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                <td valign="middle" width="50%"><a href="https://conexioncapital.co/eureka-tu-canal/"><img src="Fotos_editadas/6.eureka04082022.jpg" alt="ilustración de tres personas con rostro de pájaros" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Aniversario Eureka</font></span>
				            
			              	<p><font color="white">Como parte de su cumpleaños, se emitirán programas sobre ciudadanía y derechos: Animlxs, Alfa, Pisando Fuerte,  entre otros destacados del canal.</font> </p>
							  
							   <p><a href="https://conexioncapital.co/eureka-tu-canal/" style="color:white" class="btn btn-primary">Prográmate </a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		

					
					
					
					
					
					
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                <td valign="middle" width="50%"><a href="https://www.idartes.gov.co/es/noticias/agosto-es-para-vivir-experiencias-en-el-castillo-de-las-artes"><img src="Fotos_editadas/7.idartes04082022.jpg" alt="mujer danzando en un hula-hula" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Prográmate en El Castillo de las Artes</font></span>
				            
			              	<p><font color="white">Son más de 50 actividades artísticas, en las que la reflexión, el juego, el movimiento y los talleres de formación cobran protagonismo.</font> </p>
							  
							   <p><a href="https://www.idartes.gov.co/es/noticias/agosto-es-para-vivir-experiencias-en-el-castillo-de-las-artes" style="color:white" class="btn btn-primary">Más información</a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		

					
					
			<tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                <td valign="middle" width="50%"><a href="https://museonacional.gov.co/noticias/Paginas/Moda_con_Historia.aspx"><img src="Fotos_editadas/8.fuga04082022.jpg" alt="imagen del dorso de una chaqueta" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">El reciclaje está de moda</font></span>
				            
			              	<p><font color="white">Reflexiona sobre el impacto de la moda rápida con la Exposición ‘Moda con historias: laboratorio de reciclaje y co-creación textil’, en el Museo Nacional. Martes en la tarde y domingos la entrada es gratis. </font> </p>
							  
							   <p><a href="https://museonacional.gov.co/noticias/Paginas/Moda_con_Historia.aspx" style="color:white" class="btn btn-primary">Agéndate</a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		

          		
              </tr>			
				

	<tr>
          			
              </tr>							
				

			
					
					
					
					
					
					
          	</table>	
	
<tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;"> 
          	<div class="heading-section heading-section-white"> 
          		<span class="subheading"><font color="white">INSTITUTO DISTRITAL DE RECREACIÓN Y DEPORTE&nbsp;&nbsp;</font></span>
            	<p><font color="white" size="+2">IDRD&nbsp;</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.idrd.gov.co/festival-de-verano"><img src="Fotos_editadas/8a.idrd04082022.jpg" alt="Letrero en el cielo del Festival de Verano "></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.idrd.gov.co/festival-de-verano"><img src="Fotos_editadas/8aa.idrd04082022.jpg" alt="Vuélate al Festival de Verano. Vuelve el Festival de Verano a Bogotá en su edición 25, con más de 66 actividades deportivas, recreativas y culturales, en 22 parques y escenarios de la ciudad del 5 al 15 de agosto. Prográmate
"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr><a name="idrd"></a>
                <td width="50%"></a>
                  <div class="project-entry"> <strong><img src="Fotos_editadas/8bb.idrd04082022.jpg" alt="Concierto de inauguración Festival de Verano. El concierto de inauguración de la versión 25 del Festival de Verano contará con la presencia de Nacho, Edén Muñoz, Yeison Jiménez, Jessi Uribe, Arelys Henao, Karen Lizarazo y Jean Carlos Centeno, el viernes 5 de agosto desde las 4:00 p.m. en la plaza de eventos del parque Simón Bolívar." style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></strong>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <img src="Fotos_editadas/8b.idrd04082022.jpg" alt="Cantante con un micrófono en la mano y espectadores de fondo"  style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
		  
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">MOVIDA LOCAL</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
	        		
			  
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  <tr>
          			<td style="padding-bottom: 0px;"><a name="movidalocal"></a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                    <td valign="middle" width="50%"><img src="Fotos_editadas/9.ml04082022.jpg" alt="Personas caminando por la calle" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Circuito San Felipe
</font></span>
				              		
			              	<p> <font color="white">A través de la gastronomía y el arte, se impulsará el coleccionismo y la compra, destacando al Distrito Creativo San Felipe, como un espacio para el arte, la creatividad y la cultura. 6 de agosto a la 1:00 p.m. </font></p>
							
							  	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  
			  <tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                        <td valign="middle" width="50%"><img src="Fotos_editadas/10.ml04082022.jpg" alt="primer plano de un hombre con una cámara en la mano" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                                            </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;"> 
		                  	<span class="price"> <font color="#e8b43e">¿Quieres ser reportero de tu localidad?
</font></span>
				              		
			              	<p> <font color="white">Si te gusta contar historias, esta es tu oportunidad. Este proyecto ganador del Portafolio Distrital de Estímulos 2022, tiene las inscripciones abiertas para Los Mártires, Puente Aranda y Ciudad Bolívar. Inscríbete en: creandomundosaudiovisuales@
							hotmail.com</font></p>
							  
							    
							 
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">AGENDA CIUDAD</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		
			  
			  <tr> 
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					                <td valign="middle" width="50%"><a href="https://www.banrepcultural.org/bogota/actividad/escarabajos-un-pais-descubierto-pedalazos-visita-agosto"><img src="Fotos_editadas/11.ac04082022.jpg" alt="Exposición con imágenes de ciclistas" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Escarabajos: un país descubierto a pedalazos

</font></span>
				              		
			              	<p> <font color="white">Visita esta exposición, en la Biblioteca Luis Ángel Arango, que es un homenaje al ciclismo colombiano y a sus pedalistas, al campo y a Colombia. 
                            </font></p>
				              	<p><a href="https://www.banrepcultural.org/bogota/actividad/escarabajos-un-pais-descubierto-pedalazos-visita-agosto"style="color:white"  class="btn btn-primary">Más información</a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
			  	<tr> 
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					            <td valign="middle" width="50%"><a href="https://www.teatromayor.org/es/temporada/2022"><img src="Fotos_editadas/12.ac04082022.jpg" alt="dos personas actuando" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Yo salvaje
</font></span>
				              		
			              	<p> <font color="white">Esta obra, que recrea la historia de una familia y sus relaciones entre padres e hijos, madres e hijas. Habla sobre el poder del linaje en ámbitos como la política, el desarrollo cultural y la influencia estética.
 </font></p>
				              	<p><a href="https://www.teatromayor.org/es/temporada/2022"style="color:white"  class="btn btn-primary">5 y 6 de agosto | 8:00 p.m.</a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
	
		  
			  
			  
			  		
			  
			 
					
					
					
          
		  		</td>	
              </tr>
				
				
		  
      </table>
		  
		  
		    
		  
		  
		  
		  
		  
		  
		  
		  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #5d4294">
        <tr>
        	<td valign="middle" class="bg_black footer email-section"><table width="80%" border="0">
        	  <tbody>
        	    <tr>
        	      <td align="center" valign="middle"><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="Fotos_editadas/logobogscrd.png" width="340" height="41" alt="logo de la Bogotá que estamos construyendo y de la Secretaría de Cultura, Recreación y Deporte"/></a></td>
      	      </tr>
        	
        	    <tr>
        	      <td align="center" valign="middle"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPwxRx6IG5UQNAkkpbUnAj1j1WRQvUE7nGyjahd_u4Z52yZw/viewform" style="color: rgba(255,255,255,.4);">Suscríbete al boletín IMPERDIBLES aquí</a><a href="#" style="color: rgba(255,255,255,.4);"></a></p></td>
      	      </tr>
      	    </tbody>
      	  </table></td>
        </tr>
      </table>

    </div>
  </center>

</body>
</html>