<!DOCTYPE html>
<html class="cssimperdibles" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
.cssimperdibles body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
.cssimperdibles div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
.cssimperdibles table,
.cssimperdibles td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
.cssimperdibles table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
.cssimperdibles img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
.cssimperdibles a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.cssimperdibles .unstyle-auto-detected-links *,
.cssimperdibles .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.cssimperdibles .a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.cssimperdibles .im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
.cssimperdibles img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

.cssimperdibles  .primary{
	background: #e8b43e;
}
.cssimperdibles .cssimperdibles .bg_white{
	background: #ffffff;
}
.cssimperdibles .bg_light{
	background: #fafafa;
}
.cssimperdibles .bg_black{
	background: #5d4294;
}
.cssimperdibles .bg_dark{
	background: rgba(27,11,58,.8);
}
.cssimperdibles .email-section{
	padding:1.5em;
}

/*BUTTON*/
.cssimperdibles .btn{
	padding: 5px 15px;
	display: inline-block;
}
.cssimperdibles .btn.btn-primary{
	border-radius: 30px;
	background: #5d4294;
	color: #ffffff;
}
.cssimperdibles .btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.cssimperdibles .btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.cssimperdibles h1,.cssimperdibles h2,.cssimperdibles h3,.cssimperdibles h4,.cssimperdibles h5,.cssimperdibles h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

.cssimperdibles body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.8);
}

.cssimperdibles a{
	color: #5d4294;
}

.cssimperdibles table{
}
/*LOGO*/

.cssimperdibles .logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.cssimperdibles .logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.cssimperdibles .logo h1 a span{
	line-height: 1;
}

.cssimperdibles .navigation{
	padding: 0;
}
.cssimperdibles .navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.cssimperdibles .navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.cssimperdibles .hero{
	position: relative;
	z-index: 0;
}

.cssimperdibles .hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000;
	z-index: -1;
	opacity: .3;
}

.cssimperdibles .hero .text{
	color: rgba(255,255,255,.9);
}
.cssimperdibles .hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3;
	/*text-transform: uppercase;*/
}
.cssimperdibles .hero .text .icon{
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.cssimperdibles .heading-section{
}
.cssimperdibles .heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cssimperdibles .heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.cssimperdibles .heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}

.cssimperdibles .heading-section-white{
	color: rgba(255,255,255,.8);
}
.cssimperdibles .heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.cssimperdibles .cssimperdibles .heading-section-white h2{
	color: #ffffff;
}
.cssimperdibles .heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*TRAINER*/
.cssimperdibles .trainer{

}
.cssimperdibles .trainer h2{
	margin-bottom: 5px;
}
.cssimperdibles .trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.8);
}

/*PROGRAM*/
.cssimperdibles .text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e8b43e;
}
.cssimperdibles .text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.cssimperdibles .text-program p{
	margin-top: 0;
}

/*FOOTER*/

.cssimperdibles .footer{
	color: rgba(255,255,255,.5);

}
.cssimperdibles .footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.cssimperdibles .footer ul{
	margin: 0;
	padding: 0;
}
.cssimperdibles .footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.cssimperdibles .footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container cssimperdibles ">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
	      <tr>
          <td><a href="https://www.culturarecreacionydeporte.gov.co"><img src="Fotos_editadas/imperdibles_cabezote_2022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
			  
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 1em; padding-bottom: 0em; background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">SEMANA DEL 20 AL 26 DE MAYO</font></span>
                <p><font color="white">Vamo’ a champeteá, Festival Independiente de Cómic Colombiano, nuevas tendencias deportivas, concierto virtual, y más actividades imperdibles.</font><br>
              </p>
            	<p><font color="white" size="+2">EN ESCENA</font></p>            	
          	</div>
          </td>
        </tr><!-- end: tr -->
        
		  <tr>
          <td class="bg_dark" style="width: 100%;">
			  
			   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"></a> <a name="fuga	"></a>
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://fuga.gov.co/noticias/el-bronx-distrito-creativo-presenta-vamo-champetea"><img src="Fotos_editadas/1.fuga19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px;">
					    <p><font color="#5d4294" size="4px">Vamo’ a champeteá 
</font></p>
		          
				              <p><font color="white">El sabor del Caribe se toma el Bronx Distrito Creativo con Kevin Flórez y los Reyes de la Champeta, agrupación integrada por Charles King,  Louis Towers y Anne Swing. Concierto gratuito. </font></p>
						  
						  <p><a href="https://fuga.gov.co/noticias/el-bronx-distrito-creativo-presenta-vamo-champetea" style="color:white" class="btn btn-primary">20 de mayo | 5:00 p.m. 
 </a></p>	
						  
			  	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
          	
			  
			  
			  
			  
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> <a name="biblored"></a>
          		<tr>
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"></a>
                    <tr>
						<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:30px;">
						  <p><font color="#5d4294" size="4px">Festival Independiente de Cómic Colombiano 2022</font></p>
				      
						  
		              	<p><font color="white">BibloRed abre las puertas a las y los artistas, fanáticos, creadores y conocedores del cómic, quienes podrán participar en la sexta edición del Festival Independiente de Cómic Colombiano, en la Biblioteca Pública Virgilio Barco.
 </a></p>	
				
					<p><a href="https://www.biblored.gov.co/noticias/festival-comic-la-barco" style="color:white" class="btn btn-primary">Del 20 al 22 de mayo
 </a></p>		  	
				              	
                      </td>
                     
                    </tr>
                  </table>
                </td>
                
					 <td bgcolor="#e8b43e"><a href="https://www.biblored.gov.co/noticias/festival-comic-la-barco"><img src="Fotos_editadas/2.biblored19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
					
					
					
					
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			 
			  
			  
			  
			  
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> <a name="idartes"></a>
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://www.idartes.gov.co/es/noticias/la-oferta-cultural-del-idartes-es-variada-diversa-y-pertinente"><img src="Fotos_editadas/3.idartes19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; "></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px; background-color:#e8b43e">
						  <p><font color="#5d4294" size="4px">La oferta cultural del Idartes es diversa y pertinente</font></p>
				              	
				              	<p><font color="white">Danza, conciertos y encuentros estarán presentes en varios escenarios de la capital, para que toda la ciudadanía pueda programarse y disfrutar de una variada programación cultural.
	</p>
									
									
									<p><a href="https://www.idartes.gov.co/es/noticias/la-oferta-cultural-del-idartes-es-variada-diversa-y-pertinente" style="color:white" class="btn btn-primary">Más Información
 </a></p>	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
			  
			  
			  
			  
			  
			  
			  
          </td>
        </tr><!-- end: tr -->
        
		  
		  
		  <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;"> <a name="ofb"></a>
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">ORQUESTA FILARMÓNICA DE BOGOTÁ</font></span>
            	<p><font color="white" size="+2">OFB</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/gran-concierto-para-piano-de-grieg-con-la-orquesta-filarmonica-de-bogota/?occurrence=2022-05-20"><img src="Fotos_editadas/4a.ofb19052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/gran-concierto-para-piano-de-grieg-con-la-orquesta-filarmonica-de-bogota/?occurrence=2022-05-20"><img src="Fotos_editadas/4.ofb19052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
                <td width="50%"></a>
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/dia-de-la-afrocolombianidad-desde-el-cdc-la-victoria/?occurrence=2022-05-21"><img src="Fotos_editadas/5.ofb19052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/dia-de-la-afrocolombianidad-desde-el-cdc-la-victoria/?occurrence=2022-05-21"><img src="Fotos_editadas/5a.ofb19052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
	     
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 2.5em 0 0 0;">
	        		<span class="subheading"><font color="white">PARTICIPA</font></span>
	          	<p><font color="white" size="+2">TODOS SOMOS CREADORES</font></p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					
					
					
	        		
					
              </tr>
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					          
		                
			              	
				              	
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							              <td valign="middle" width="50%"><img src="Fotos_editadas/6.idpc19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Círculo de la palabra </font></span>
				            
			              	<p><font color="white">El próximo sábado 21 de mayo desde las 8:30 a.m., se realizará en el Área Arqueológica Protegida El Carmen (Usme) el segundo círculo de la palabra, con el propósito de abrir conversaciones sobre la muerte en el pasado y en el presente. </font> </p>
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		
					
							<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                  <td valign="middle" width="50%"><a href="https://conexioncapital.co/"><img src="Fotos_editadas/7.capital19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Las presidenciales voto Bogotá</font></span>
			              
			              	<p><font color="white">Un encuentro en Mesa Capital donde se abordarán distintos temas: ¿cómo vota Bogotá?, transición del voto joven de las redes a las urnas, los influencers y la política, entre otros. </font></p>
							  
							  <p><a href="https://conexioncapital.co/" style="color:white" class="btn btn-primary">22 de mayo | 6:00 p.m.</a></p>
								
								
				              	
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
					
					
					
					
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					              <td valign="middle" width="50%"><a href="https://www.biblored.gov.co/index.php/noticias/podcast-consejos-para-leer"><img src="Fotos_editadas/8.biblored19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                            </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Brújula Lectora, un nuevo pódcast de BibloRed</font></span>
			              
			               <p><font color="white">En la voz de ciudadanas y ciudadanos escucharás consejos, tips y recomendaciones para enamorarte más de los libros y de la lectura. </font></p>
							  
						    <p> </p>
				             
							  <p><a href="https://www.biblored.gov.co/index.php/noticias/podcast-consejos-para-leer" style="color:white" class="btn btn-primary">Escúchalo aquí</a></p>
							  
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
			<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                        <td valign="middle" width="50%"><a href="http://www.fuga.gov.co/agenda"><img src="Fotos_editadas/9.fuga19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Talento joven en la FUGA</font></span>
			              
			              	<p><font color="white">Estudiantes de la licenciatura en Artes Escénicas de la Universidad Antonio Nariño presentan la obra de teatro ‘La flor de amate’, versión libre a partir de la obra del mismo nombre del Teatro Itinerante del Sol.</font></p>
								 <p><a href="http://www.fuga.gov.co/agenda" style="color:white" class="btn btn-primary">25 de mayo | 6:00 p.m.</a></p>
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>	
			
		<tr>
          			<td style="padding-bottom: 30px;"> 
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          			    <td valign="middle" width="50%"><a href="https://es-la.facebook.com/InstitutodePatrimonioCultural/"><img src="Fotos_editadas/10.idpc19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Facebook Live: Participación de la mujer en la arquitectura </font></span>
				            
			              	<p><font color="white">El IDPC llevará a cabo un nuevo debate que pretende reflexionar en torno a la construcción de estereotipos que han marcado el que hacer de las arquitectas, limitando su participación en algunos ámbitos considerados “masculinos”. 26 de mayo a las 9:15 a.m. </font> </p>
							  
							  <p><a href="https://es-la.facebook.com/InstitutodePatrimonioCultural/" style="color:white" class="btn btn-primary">Conéctate aquí</a></p>
				              	
		                  </div>
		                </td>
							
							
							
          				</table>
          			</td>
              </tr>			
				

	<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							          <td valign="middle" width="50%"><a href="https://www.bogotafashionweek.com.co/?utm_source=google.com&utm_medium=paidsearch&utm_content=cpc-sem-search&utm_campaign=hmg-BFW&gclid=CjwKCAjw7IeUBhBbEiwADhiEMS8-sp3iQsysE5Q27UXHqKNyf0npHUuDWYWPi1joZxiZqJqxQJgx0xoCQkkQAvD_BwE"><img src="Fotos_editadas/11.capital19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                            </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Bogotá está a la moda</font></span>
				            
			              	<p><font color="white">Por primera vez, Capital Sistema de Comunicación Pública transmitirá los desfiles, conferencias y demás actividades del Bogotá Fashion Week. Disfruta del encuentro de moda más importante de la ciudad.</font> </p>
				              	
							  <p><a href="https://www.bogotafashionweek.com.co/?utm_source=google.com&utm_medium=paidsearch&utm_content=cpc-sem-search&utm_campaign=hmg-BFW&gclid=CjwKCAjw7IeUBhBbEiwADhiEMS8-sp3iQsysE5Q27UXHqKNyf0npHUuDWYWPi1joZxiZqJqxQJgx0xoCQkkQAvD_BwE" style="color:white" class="btn btn-primary">19 al 21 de mayo  | 5:00 p.m.</a></p>
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>							
				

			
					
					
					
					
					
					
          	</table>	
		<tr>
		
          
              </tr>
		  <tr>
			<td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;"> 
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">INSTITUTO DISTRITAL DE RECREACIÓN Y DEPORTE</font></span>
            	<p><font color="white" size="+2">IDRD</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <img src="Fotos_editadas/12.idrd19052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <img src="Fotos_editadas/12a.idrd19052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
                <td width="50%"></a>
                  <div class="project-entry"> <a href="https://www.idrd.gov.co/deportes/deporte-social-comunitario/nuevas-tendencias-deportivas"><img src="Fotos_editadas/13a.idrd19052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.idrd.gov.co/deportes/deporte-social-comunitario/nuevas-tendencias-deportivas"><img src="Fotos_editadas/13.idrd19052022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
			
          
        </tr><!-- end: tr -->
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">MOVIDA LOCAL</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
	        		
			  
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  <tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                    <td valign="middle" width="50%"><a href="https://culturaciudadana.gov.co/Becas-Investigar-y-Experimentar-2022"><img src="Fotos_editadas/14.ml19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Conoce los detalles de las Becas Investigar y Experimentar 2022
</font></span>
				              		
			              	<p> <font color="white">Son dos tipos de estímulos para el fomento de la investigación y experimentación interdisciplinar sobre el enfoque de Cultura Ciudadana.</font></p>
							  
							  <p><a href="https://culturaciudadana.gov.co/Becas-Investigar-y-Experimentar-2022" style="color:white" class="btn btn-primary"> Más información </a></p>
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  
			  <tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                        <td valign="middle" width="50%"><img src="Fotos_editadas/15.ml19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Minga Cataluña Vol. 2
</font></span>
				              		
			              	<p> <font color="white">Música en vinilo, taller de cocina y lecturas, serán algunas de las actividades que podrás disfrutar el próximo domingo 22 de mayo en Suba Cataluña, carrera 103f # 132b. </font></p>
							  
							 
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">AGENDA CIUDAD</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		
			  
			  
			  
			  	<tr><a name="agendaciudad"></a>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					            <td valign="middle" width="50%"><a href="https://teatronline.com.co/que-hij-miedo-teatro-santafe/"><img src="Fotos_editadas/16.ac19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">El amor en tiempos de pandemia
</font></span>
				              		
			              	<p> <font color="white">Obra protagonizada por Julio Pachón y María Irene Toro, cuenta la historia de un matrimonio que convive a pesar de todo, pero han tomado una trágica decisión.</font></p>
				              	<p><a href="https://teatronline.com.co/que-hij-miedo-teatro-santafe/"style="color:white"  class="btn btn-primary">Más información </a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
	
		  <tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					                <td valign="middle" width="50%"><a href="https://www.teatromayor.org/es/teatro-digital/en-vivo"><img src="Fotos_editadas/17.ac19052022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Teatro Digital presenta cuatro espectáculos
</font></span>
				              		
			              	<p> <font color="white">‘Pacífico sinfónico’, 30 años del Grupo Bahía, ‘Pequeñas historias de amor,’ y ‘Detrás del sur: danzas para Manuel’, una obra de Sankofa Danzafro, para celebrar el Día de la Afrocolombianidad.</font></p>
				              	<p><a href="https://www.teatromayor.org/es/teatro-digital/en-vivo"style="color:white"  class="btn btn-primary">Más información </a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
			  
			  		
			  
			 
					
					
					
          
		  		</td>	
              </tr>
				
				
		  
      </table>
		  
		  
		    
		  
		  
		  
		  
		  
		  
		  
		  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #5d4294">
        <tr>
        	<td valign="middle" class="bg_black footer email-section"><table width="80%" border="0">
        	  <tbody>
        	    <tr>
        	      <td align="center" valign="middle"><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="Fotos_editadas/logobogscrd.png" width="340" height="41" alt=""/></a></td>
      	      </tr>
        	
        	    <tr>
        	      <td align="center" valign="middle"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPwxRx6IG5UQNAkkpbUnAj1j1WRQvUE7nGyjahd_u4Z52yZw/viewform" style="color: rgba(255,255,255,.4);">Suscríbete al boletín IMPERDIBLES aquí</a><a href="#" style="color: rgba(255,255,255,.4);"></a></p></td>
      	      </tr>
      	    </tbody>
      	  </table></td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>