<!DOCTYPE html>
<html class="cssimperdibles" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
.cssimperdibles body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
.cssimperdibles div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
.cssimperdibles table,
.cssimperdibles td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
.cssimperdibles table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
.cssimperdibles img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
.cssimperdibles a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.cssimperdibles .unstyle-auto-detected-links *,
.cssimperdibles .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.cssimperdibles .a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.cssimperdibles .im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
.cssimperdibles img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

.cssimperdibles  .primary{
	background: #e8b43e;
}
.cssimperdibles .cssimperdibles .bg_white{
	background: #ffffff;
}
.cssimperdibles .bg_light{
	background: #fafafa;
}
.cssimperdibles .bg_black{
	background: #5d4294;
}
.cssimperdibles .bg_dark{
	background: rgba(27,11,58,.8);
}
.cssimperdibles .email-section{
	padding:1.5em;
}

/*BUTTON*/
.cssimperdibles .btn{
	padding: 5px 15px;
	display: inline-block;
}
.cssimperdibles .btn.btn-primary{
	border-radius: 30px;
	background: #5d4294;
	color: #ffffff;
}
.cssimperdibles .btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.cssimperdibles .btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.cssimperdibles h1,.cssimperdibles h2,.cssimperdibles h3,.cssimperdibles h4,.cssimperdibles h5,.cssimperdibles h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

.cssimperdibles body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.8);
}

.cssimperdibles a{
	color: #5d4294;
}

.cssimperdibles table{
}
/*LOGO*/

.cssimperdibles .logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.cssimperdibles .logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.cssimperdibles .logo h1 a span{
	line-height: 1;
}

.cssimperdibles .navigation{
	padding: 0;
}
.cssimperdibles .navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.cssimperdibles .navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.cssimperdibles .hero{
	position: relative;
	z-index: 0;
}

.cssimperdibles .hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000;
	z-index: -1;
	opacity: .3;
}

.cssimperdibles .hero .text{
	color: rgba(255,255,255,.9);
}
.cssimperdibles .hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3;
	/*text-transform: uppercase;*/
}
.cssimperdibles .hero .text .icon{
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.cssimperdibles .heading-section{
}
.cssimperdibles .heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cssimperdibles .heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.cssimperdibles .heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}

.cssimperdibles .heading-section-white{
	color: rgba(255,255,255,.8);
}
.cssimperdibles .heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.cssimperdibles .cssimperdibles .heading-section-white h2{
	color: #ffffff;
}
.cssimperdibles .heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*TRAINER*/
.cssimperdibles .trainer{

}
.cssimperdibles .trainer h2{
	margin-bottom: 5px;
}
.cssimperdibles .trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.8);
}

/*PROGRAM*/
.cssimperdibles .text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e8b43e;
}
.cssimperdibles .text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.cssimperdibles .text-program p{
	margin-top: 0;
}

/*FOOTER*/

.cssimperdibles .footer{
	color: rgba(255,255,255,.5);

}
.cssimperdibles .footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.cssimperdibles .footer ul{
	margin: 0;
	padding: 0;
}
.cssimperdibles .footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.cssimperdibles .footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container cssimperdibles ">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
	      <tr>
          <td><a href="https://www.culturarecreacionydeporte.gov.co"><img src="imperdibles_cabezote_2022.jpg" alt="personas realizando actividades artísticas" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
			  
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 1em; padding-bottom: 0em; background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">SEMANA DEL 17 AL 23 DE JUNIO</font></span>
                <p><font color="white">Vacaciones recreativas en la Cinemateca,  conciertos con la OFB, danzas llaneras y mexicanas, teatro y más actividades imperdibles.</font><br>
              </p>
            	<p><font color="white" size="+2">EN ESCENA</font></p>            	
          	</div>
          </td>
        </tr><!-- end: tr -->
        
		  <tr>
          <td class="bg_dark" style="width: 100%;">
			  
			   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"></a> 
          		<tr> 
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> <a name="idartes"></a>
                      <td><a href="https://www.cinematecadebogota.gov.co/actividad/vacaciones-recreativas-1"><img src="1.Idartes16062022.jpg" alt="foto de dos niñas mirando a la cámara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e></a>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px;">
					    <p><font color="#5d4294" size="4px">Vacaciones recreativas en la Cinemateca
</font></p>
		          
				              <p><font color="white">Si tienes entre 6 y 18 años, encuentra en la Cinemateca de Bogotá actividades y experiencias con las artes audiovisuales. </font></p>
						  
						  <p><a href="https://www.cinematecadebogota.gov.co/actividad/vacaciones-recreativas-1" style="color:white" class="btn btn-primary">Más información
 </a></p>	
						  
			  	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
          	
			  
			  
			  
			  
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr> 
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"></a>
                    <tr> 
						<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td class="trainer" style="text-align: left; padding:30px;">
						  <p><font color="#5d4294" size="4px">¡Preservar la tradición oral de los pueblos afrocolombianos! </font></p>
				      
						  
		              	<p><font color="white">Aprende con nosotros sobre qué es, para qué sirve y cómo hacer que un podcast sirva como herramienta de preservación cultural en el taller
Literatura oral de los pueblos afrocolombianos en la era digital, en e Museo de la Ciudad Autoconstruida.
 </a></p>	
				
					<p><a href="https://forms.gle/g5xLPEhCnysJCmFe7" style="color:white" class="btn btn-primary">18 de junio | 2:00 p.m.
 </a></p>		  	
				              	
                      </td>
                     
                    </tr>
                  </table>
                </td>
                
					 <td bgcolor="#e8b43e"><a href="https://forms.gle/g5xLPEhCnysJCmFe7"><img src="2.idpc16062022.jpg" alt="ilustración mujer afro"></a>
                      </td>
					
					
					
					
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			 
			  
			  
			  
			  
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://fuga.gov.co/agenda"><img src="3.fuga06062022.jpg" alt="mujeres danzando" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; "></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px; background-color:#e8b43e">
						  <p><font color="#5d4294" size="4px">Danzas llaneras y mexicanas</font></p>
				              	
				              	<p><font color="white">Dando inicio a la Franja Saberes Ancestrales se presenta en El Muelle de la FUGA la compañía de danza Qüetz con la obra ‘Así es mi tierra ¡México!’ y el Centro Cultural Llanero.
	</p>
		
									<p><a href="https://fuga.gov.co/agenda" style="color:white" class="btn btn-primary">18 de junio | 11:00 a.m.
 </a></p>
									
									
 </a></p>	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
			  
			  
			  
			  
			  
			  
			  
          </td>
        </tr><!-- end: tr -->
        
		  
		  
		  <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;"> 
          	<div class="heading-section heading-section-white"></a>
          		<span class="subheading"><font color="white">ORQUESTA FILARMÓNICA DE BOGOTÁ</font></span>
            	<p><font color="white" size="+2">OFB</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://cutt.ly/jJ3HSbg"><img src="4.ofb06062022.jpg" alt="hombre dirigiendo una orquesta" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://cutt.ly/jJ3HSbg"><img src="4a.ofb16062022.jpg" alt="Temporada OFB
El 18 de junio un dúo increíble de Corno y Fagot con la Orquesta Filarmónica de Bogotá llegan al Auditorio Fabio Lozano. " style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
                <td width="50%"></a>
                  <div class="project-entry"> <a href="http://www.espaciofilarmonico.gov.co/"><strong><img src="5a.ofb16062022.jpg" alt="Espacio filarmónico
Como todos los sábados a las 4p.m. un nuevo concierto virtual llega al Espacio Filarmónico." style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></strong></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="http://www.espaciofilarmonico.gov.co/"><img src="5.ofb16062022.jpg" alt="mano tocando piano" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
	     
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 2.5em 0 0 0;">
	        		<span class="subheading"><font color="white">PARTICIPA</font></span>
	          	<p><font color="white" size="+2">TODOS SOMOS CREADORES</font></p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					
					
					
	        		
					
              </tr>
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					          
		                
			              	
				              	
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;"> </a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							              <td valign="middle" width="50%"><a href="https://biblored.gov.co/noticias/biblovacaciones-biblored"><img src="6.biblored16062022.jpg" alt="niña y mamá jugando un juego de mesa" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Artistas en Red: Taller de Títeres Parlantes</font></span>
				            
			              	<p><font color="white">El taller de títeres estará a cargo de la compañía A-Garrapata, una experiencia imperdible para los niños y las niñas. Tendrán la oportunidad de reencontrarse con la creación artística y el teatro. Biblioteca Público Escolar La Pasquilla. </font> </p>
							  
							   <p><a href="https://biblored.gov.co/noticias/biblovacaciones-biblored" style="color:white" class="btn btn-primary">21 de junio | 3:00 p.m.</a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		
					
							<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                  <td valign="middle" width="50%"><a href="https://conexioncapital.co/"><img src="7.capital16062022.jpg" alt="ilustración que dice las presidenciales" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                      </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Las Presidenciales</font></span>
			              
			              	<p><font color="white">El Domingo 19 de junio, continúa el cubrimiento de ‘Las Presidenciales’ en la alianza entre Capital y Directo Bogotá de la Universidad Javeriana. El especial inicia a las  8:00 a.m. con reportes cada hora desde las 20 localidades de la ciudad.</font></p>
							  
							  <p><a href="https://conexioncapital.co/" style="color:white" class="btn btn-primary">19 de junio | 8:00 a.m.</a></p>
								
								
				              	
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
					
					
					
					
					
					
					
					
					<tr> 
          			<td style="padding-bottom: 30px;"> <a name="idpc"></a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					              <td valign="middle" width="50%"><a href="https://docs.google.com/forms/d/e/1FAIpQLScKGa45gwA2wm_fWhPIKjsw1N3W0TnWSPJqimNehVZB2ZdbBA/viewform"><img src="8.idpc16062022.jpg" alt="mujer afro bailando y danzando" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Rueda de Bullerengue y Tambora </font></span>
			              
			               <p><font color="white">Nos vemos este 18 de junio a las 5:00 p.m. en Casa Sámano (Cra. 4 #10-18), para disfrutar y azotar baldosa.</font></p>
							  
						   
				             
							  <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScKGa45gwA2wm_fWhPIKjsw1N3W0TnWSPJqimNehVZB2ZdbBA/viewform" style="color:white" class="btn btn-primary">Inscríbete </a></p>
							  
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
			<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                        <td valign="middle" width="50%"><a href="https://fuga.gov.co/agenda"><img src="9.fuga16062022.jpg" alt="imagen de una casa en miniatura  mostrando diferentes escenarios de la casa" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Memorias del Bronx</font></span>
			              
			              	<p><font color="white">El Bronx Distrito Creativo, en colaboración con el Museo Nacional de Colombia, presenta la exposición ‘La Esquina Redonda: memoria, creación y cuidado'.</font></p>
								 <p><a href="https://fuga.gov.co/agenda" style="color:white" class="btn btn-primary">22 de junio al 22 de agosto</a></p>
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>	
			<tr> 
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                            <td valign="middle" width="50%"><img src="10.idrd16062022.jpg" alt="personas caminando y montando bicicleta por la ciclovía" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">El domingo 19 de junio no habrá Ciclovía ni Recreovía por elecciones</font></span>
			              
			              	<p><font color="white">El próximo domingo no estarán en servicio los programas de Ciclovía y Recreovía por la jornada de elecciones legislativas en el país. Vuelve a disfrutar de estos espacios a partir del lunes 20 de junio en su horario habitual.</font></p>
								
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>	
		
<tr> 
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                                <td valign="middle" width="50%"><a href="https://biblored.gov.co/noticias/biblovacaciones-biblored"><img src="11.idrd16062022.jpg" alt="niña mostrando un libro a la cámara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Taller de Collage</font></span>
			              
			              	<p><font color="white">En este taller las niñas y los niños conocerán mejor los libros infantiles de su biblioteca local para crear, con su imaginación, tijeras y recortes, un personaje imaginado.</font></p>
								
							  <p><a href="https://biblored.gov.co/noticias/biblovacaciones-biblored" style="color:white" class="btn btn-primary">Más información</a></p>
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>	

<tr> 
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                                  <td valign="middle" width="50%"><a href="https://www.idartes.gov.co/es/agenda/obra-de-teatro/estudio-escenico-presenta-cadaver-exquisito"><img src="12.idartes16062022.jpg" alt="imagen de pájaros en un campo abierto" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Cadáver exquisito</font></span>
			              
			              	<p><font color="white">La Sala Gaitán presentará el 17 de junio a las 7:00 p.m. esta obra escrita, dirigida e interpretada por Pedro Miguel Rozo.</font></p>
								 <p><a href="https://www.idartes.gov.co/es/agenda/obra-de-teatro/estudio-escenico-presenta-cadaver-exquisito" style="color:white" class="btn btn-primary">Más información</a></p>
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>	


<tr> 
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                                      <td valign="middle" width="50%"><a href="https://conexioncapital.co/programas/valentine/"><img src="13.eureka16062022.jpg" alt="ilustración de una niña" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Micrositio Valentine</font></span>
			              
			              	<p><font color="white">Como parte de la campaña #NoMásBullying de Eureka tu canal, se creó un micrositio en la página de Conexión Capital en el que se encuentran artículos con herramientas pedagógicas para guiar en situaciones de abuso.</font></p>
								 <p><a href="https://conexioncapital.co/programas/valentine/" style="color:white" class="btn btn-primary">Conócelo</a></p>
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>	
	<tr>
          			
              </tr>							
				

			
					
					
					
					
					
					
          	</table>	
		<tr>
		
          
              </tr>
		  <tr>
			
			
          
        </tr><!-- end: tr -->
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">MOVIDA LOCAL</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
	        		
			  
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  <tr>
          			<td style="padding-bottom: 0px;"> <a name="movidalocal"></a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                      <td valign="middle" width="50%"><a href="https://www.lexplose.com/producto/obra-bendita-coreo-santo-flamenco/"><img src="14.ml16062022.jpg" alt="cinco mujeres haciendo una pose a la cámara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Santo Flamenco
</font></span>
				              		
			              	<p> <font color="white">Dejar salir esas voces y escucharlas es la apuesta de la compañía; evidenciar y potenciar las diferencias de cada una. Ser mujer y dejarse ver a través del flamenco, en L'explose.</font></p>
							  
							  	 <p><a href="https://www.lexplose.com/producto/obra-bendita-coreo-santo-flamenco/" style="color:white" class="btn btn-primary">16, 17, y 18 de junio</a></p>
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  
			  <tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                            <td valign="middle" width="50%"><strong><img src="15.ml16062022.jpg" alt="dos mochilas wuayuu" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></strong>
		                                                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Feria de Artesanos
</font></span>
				              		
			              	<p> <font color="white">Este evento en la Plaza de los Periodistas, en el Distrito Creativo Santa Fe - La Candelaria, busca resaltar la labor manual de las y los trabajadores colombianos. Hasta el 29 de junio.</font></p>
							  
						
							  
							 
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">AGENDA CIUDAD</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		
			  
			  
			  
			  	<tr> 
          			<td style="padding-bottom: 0px;"> <a name="agendaciudad"></a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					            <td valign="middle" width="50%"><a href="https://www.teatromayor.org/es/evento/musica/q-arte-colombia-dos-mundos-5130?function=2653"><img src="16.ac16062022.jpg" alt="un hombre y una mujer mirando a la cámara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Los ‘Dos Mundos’ de Q-Arte 
</font></span>
				              		
			              	<p> <font color="white">El Cuarteto Q-Arte regresa el Teatro Estudio para presentar ‘Dos Mundos’, concierto en el que interpretará dos obras de Joseph Haydn. </font></p>
							  
							   <p><a href="https://www.teatromayor.org/es/evento/musica/q-arte-colombia-dos-mundos-5130?function=2653" style="color:white" class="btn btn-primary">18 de junio | 8:00 p.m.</a></p>
				              
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
	
		  <tr>
          			
		              			              		
			              	
							 
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
			  
			  		
			  
			 
					
					
					
          
		  		</td>	
              </tr>
				
				
		  
      </table>
		  
		  
		    
		  
		  
		  
		  
		  
		  
		  
		  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #5d4294">
        <tr>
        	<td valign="middle" class="bg_black footer email-section"><table width="80%" border="0">
        	  <tbody>
        	    <tr>
        	      <td align="center" valign="middle"><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="logobogscrd.png" width="340" height="41" alt="logo de la bogotá que estamos construyendo y de la Secretaría de Cultura, Recreación y Deporte"/></a></td>
      	      </tr>
        	
        	    <tr>
        	      <td align="center" valign="middle"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPwxRx6IG5UQNAkkpbUnAj1j1WRQvUE7nGyjahd_u4Z52yZw/viewform" style="color: rgba(255,255,255,.4);">Suscríbete al boletín IMPERDIBLES aquí</a><a href="#" style="color: rgba(255,255,255,.4);"></a></p></td>
      	      </tr>
      	    </tbody>
      	  </table></td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>