<!DOCTYPE html>
<html class="cssimperdibles" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
.cssimperdibles body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
.cssimperdibles div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
.cssimperdibles table,
.cssimperdibles td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
.cssimperdibles table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
.cssimperdibles img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
.cssimperdibles a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.cssimperdibles .unstyle-auto-detected-links *,
.cssimperdibles .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.cssimperdibles .a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.cssimperdibles .im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
.cssimperdibles img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

.cssimperdibles  .primary{
	background: #e8b43e;
}
.cssimperdibles .cssimperdibles .bg_white{
	background: #ffffff;
}
.cssimperdibles .bg_light{
	background: #fafafa;
}
.cssimperdibles .bg_black{
	background: #5d4294;
}
.cssimperdibles .bg_dark{
	background: rgba(27,11,58,.8);
}
.cssimperdibles .email-section{
	padding:1.5em;
}

/*BUTTON*/
.cssimperdibles .btn{
	padding: 5px 15px;
	display: inline-block;
}
.cssimperdibles .btn.btn-primary{
	border-radius: 30px;
	background: #5d4294;
	color: #ffffff;
}
.cssimperdibles .btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.cssimperdibles .btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.cssimperdibles h1,.cssimperdibles h2,.cssimperdibles h3,.cssimperdibles h4,.cssimperdibles h5,.cssimperdibles h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

.cssimperdibles body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.8);
}

.cssimperdibles a{
	color: #5d4294;
}

.cssimperdibles table{
}
/*LOGO*/

.cssimperdibles .logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.cssimperdibles .logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.cssimperdibles .logo h1 a span{
	line-height: 1;
}

.cssimperdibles .navigation{
	padding: 0;
}
.cssimperdibles .navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.cssimperdibles .navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.cssimperdibles .hero{
	position: relative;
	z-index: 0;
}

.cssimperdibles .hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000;
	z-index: -1;
	opacity: .3;
}

.cssimperdibles .hero .text{
	color: rgba(255,255,255,.9);
}
.cssimperdibles .hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3;
	/*text-transform: uppercase;*/
}
.cssimperdibles .hero .text .icon{
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.cssimperdibles .heading-section{
}
.cssimperdibles .heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cssimperdibles .heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.cssimperdibles .heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}

.cssimperdibles .heading-section-white{
	color: rgba(255,255,255,.8);
}
.cssimperdibles .heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.cssimperdibles .cssimperdibles .heading-section-white h2{
	color: #ffffff;
}
.cssimperdibles .heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*TRAINER*/
.cssimperdibles .trainer{

}
.cssimperdibles .trainer h2{
	margin-bottom: 5px;
}
.cssimperdibles .trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.8);
}

/*PROGRAM*/
.cssimperdibles .text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e8b43e;
}
.cssimperdibles .text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.cssimperdibles .text-program p{
	margin-top: 0;
}

/*FOOTER*/

.cssimperdibles .footer{
	color: rgba(255,255,255,.5);

}
.cssimperdibles .footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.cssimperdibles .footer ul{
	margin: 0;
	padding: 0;
}
.cssimperdibles .footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.cssimperdibles .footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container cssimperdibles ">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
	      <tr>
          <td><a href="https://www.culturarecreacionydeporte.gov.co"><img src="Fotos_editadas/imperdibles_cabezote_2022.jpg" alt="actividades artísticas" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
			  
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 1em; padding-bottom: 0em; background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">SEMANA DEL 12 AL 18 DE AGOSTO</font></span>
                <p><font color="white">Bogotá Sabe a Llanos, Congreso Mundial de Salsa, recorrido por la Candelaria, cine en la calle 10, y muchas más actividades imperdibles.</font><br>
              </p>
            	<p><font color="white" size="+2">EN ESCENA</font></p>            	
          	</div>
          </td>
        </tr><!-- end: tr -->
        
		  <tr>
          <td class="bg_dark" style="width: 100%;">
			  
			   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"></a> 
          		<tr> 
          			<td valign="middle" width="50%" bgcolor="#e8b43e"> 
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td><a href="https://www.biblored.gov.co/programate/laboratorio-de-creacion-lugares-de-la-memoria-0"><img src="Fotos_editadas/1.biblored11082022.jpg" alt="personas leyendo en una biblioteca" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e></a>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px;"> 
					    <p><font color="#5d4294" size="4px">Laboratorio de creación: lugares de la memoria
</font></p>
		          
				              <p><font color="white">Vamos a explorar la memoria colectiva a partir de la memoria individual, de esos recuerdos personales ¡Acompáñanos en esta nueva etapa del laboratorio de creación artística, en el que la memoria y el arte son protagonistas!</font></p>
						  
						  
						  <p><a href="https://www.biblored.gov.co/programate/laboratorio-de-creacion-lugares-de-la-memoria-0" style="color:white" class="btn btn-primary">Más información</a></p>
			  	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
          	
			  
			  
			  
			  
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr> 
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"></a>
                    <tr> 
						<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td class="trainer" style="text-align: left; padding:30px;">
						  <p><font color="#5d4294" size="4px">Cine en la calle 10</font></p>
				      
						  
		              	<p><font color="white">El sábado 13 de agosto en la pantalla inflable de la FUGA, se proyectará la película ‘Bogotá 2016’. Esta cinta, estrenada en el 2001, retrata la capital del futuro a través de tres historias. Entrada libre.
 </a></p>	
				
		<p><a href="https://www.fuga.gov.co/agenda" style="color:white" class="btn btn-primary">Más información</a></p>
							  
				            	
                      </td>
                     
                    </tr>
                  </table>
                </td>
                
					 <td bgcolor="#e8b43e"><a href="https://www.fuga.gov.co/agenda"><img src="Fotos_editadas/2.fuga11082022.jpg" alt="imagen de una mujer" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
					
					
					
					
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			 
			  
			  
			  
			  
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeJt-WNB1uCfmE-nxD0JVo153r9NWmP02ya6yX-MPZ9Dujzjg/viewform"><img src="Fotos_editadas/3.idpc11082022.jpg" alt="tanque de juguete" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; "></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px; background-color:#e8b43e">
						  <p><font color="#5d4294" size="4px">La paz se toma el Museo de la Ciudad Autoconstruida - MCA</font></p>
				              	
				              	<p><font color="white">Participa en este encuentro entre la Comisión de la Verdad y la localidad de Ciudad Bolívar, que permitirá relacionar los hallazgos de uno de los capítulos del Informe Final de la Comisión de la Verdad.
	</p>
		
						<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeJt-WNB1uCfmE-nxD0JVo153r9NWmP02ya6yX-MPZ9Dujzjg/viewform" style="color:white" class="btn btn-primary">Inscríbete</a></p>		
									
									
 </a></p>	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
			  
			  
			  
			  
			  
			  
			  
          </td>
        </tr><!-- end: tr -->
        
		  
		  
		  <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;"> 
          	<div class="heading-section heading-section-white"> 
          		<span class="subheading"><font color="white">INSTITUTO DISTRITAL DE LAS ARTES</font></span>
            	<p><font color="white" size="+2">Idartes</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.idartes.gov.co/es/agenda/festival/congreso-mundial-bogota-en-su-salsa"><img src="Fotos_editadas/4.idartes11082022.jpg" alt="Imagen de la media torta"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.idartes.gov.co/es/agenda/festival/congreso-mundial-bogota-en-su-salsa"><img src="Fotos_editadas/4a.idartes11082022.jpg" alt="Congreso Mundial de Salsa - BOGESS. Disfruta de este evento que le permitirá a las y los competidores mostrar sus habilidades en salsa, cha cha cha y bachata en sus diversos ritmos y estilos."></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
                <td width="50%"></a>
                  <div class="project-entry"> <a href="https://www.cinematecadebogota.gov.co/noticia/luciferashomenaje-indirecto-pasolini-exposicion-desobediente"><strong><img src="Fotos_editadas/5a.idartes11082022.jpg" alt="Lucíferas, una exposición desobediente. Un homenaje indirecto a Pier Paolo Pasolini, escritor, poeta, director de cine, ensayista, del que se conmemoran en 2022 cien años de nacimiento."></strong></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.cinematecadebogota.gov.co/noticia/luciferashomenaje-indirecto-pasolini-exposicion-desobediente"><img src="Fotos_editadas/5.idartes11082022.jpg" alt="imagen de una jóven"  style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
	     
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 2.5em 0 0 0;">
	        		<span class="subheading"><font color="white">PARTICIPA</font></span>
	          	<p><font color="white" size="+2">TODOS SOMOS CREADORES</font></p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					
					
					
	        		
					
              </tr>
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					          
		                
			              	
				              	
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>


<tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                    <td valign="middle" width="50%"><a href="https://conexioncapital.co/senal-en-vivo-eureka/"><img src="Fotos_editadas/6.eureka.11082022.jpg" alt="niños sonriendo" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Aniversario Eureka Tu Canal </font></span>
				            
			              	<p><font color="white">Esta semana ‘Prevención del bullying’  con programas como Valentine, Rompe el silencio, Niñas Promedio, entre otras producciones. 
									   <p><a href="https://conexioncapital.co/senal-en-vivo-eureka/" style="color:white" class="btn btn-primary">Del 15 al 21 de agosto</a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		
 

 <tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                    <td valign="middle" width="50%"><a href="https://conexioncapital.co/"><img src="Fotos_editadas/7.capital11082022.jpg" alt="actor mirando a un lado de la pantalla" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Chamán, el último guerrero</font></span>
				            
			              	<p><font color="white">Esta película narra la historia de una comunidad indígena amenazada por la llegada de la minería a su territorio.</font> </p>
							
							  <p><a href="https://conexioncapital.co/" style="color:white" class="btn btn-primary">15 de agosto | 9:00 p.m.</a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		
 
					
							<tr>
          			<td style="padding-bottom: 30px;"> </a> <strong></strong>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							                <td valign="middle" width="50%"><a href="https://biblored.gov.co/noticias/recorrido-candelaria-aventuras-gato"><img src="Fotos_editadas/8.biblored11082022.jpg" alt="imagen del libro las aventuras de gato" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Recorrido por La Candelaria según Las aventuras de Gato</font></span>
				            
			              	<p><font color="white">Este recorrido es inspirado en la historieta Las aventuras de Gato: El triángulo de La Candelaria de Daniel Rabanal, título de la Colección Bogotá «Leer para la vida».</font> </p>
							  
							   <p><a href="https://biblored.gov.co/noticias/recorrido-candelaria-aventuras-gato" style="color:white" class="btn btn-primary">13 de agosto | 10:00 a.m. </a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		

					
					
					
					
					
					
					
					
					
					
					

					
					
				
				

	<tr>
          			
              </tr>							
				

			
					
					
					
					
					
					
          	
          </td>
        </tr><!-- end: tr -->
		  
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">MOVIDA LOCAL</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
	        		
			  
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  <tr>
          			<td style="padding-bottom: 0px;"></a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                    <td valign="middle" width="50%"><img src="Fotos_editadas/10.movidalocal11082022.jpg" alt="miña danzando" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Actividades en el Parque Santander
</font></span>
				              		
			              	<p> <font color="white">Todos los viernes a partir de las 12:00 p.m. y hasta las 3:00 p.m., se realizarán actividades culturales en el Parque Santander.  </font></p>
							
							  
							  	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  
			  <tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                        <td valign="middle" width="50%"><a href="https://www.culturarecreacionydeporte.gov.co/es/bogota-sabe-a-llanos"><img src="Fotos_editadas/11.movidalocal11082022.jpg" alt="Collage de una persona tocando el arpa, un par de tamales y transmilenio" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                            </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;"> 
		                  	<span class="price"> <font color="#e8b43e">Participa en #BogotáSabeALlanos
</font></span>
				              		
			              	<p> <font color="white">Tienes hasta el 26 de agosto para inscribirte con tu mejor plato llanero, y gana hasta $30 millones. </font></p>
							  
							    <p><a href="https://www.culturarecreacionydeporte.gov.co/es/bogota-sabe-a-llanos" style="color:white" class="btn btn-primary">¡Anímate!</a></p>
							 
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">AGENDA CIUDAD</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		
			  
			  <tr> 
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					                <td valign="middle" width="50%"><a href="https://teatrocolsubsidio.com/eventos/susana-baca"><img src="Fotos_editadas/12.agendaciudad11082022.jpg" alt="Adulta mayor sonriendo a la cámara" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Susana Baca, la dama de la música afroperuana

</font></span>
				              		
			              	<p> <font color="white">Investigadora de música y educadora de profesión, es ganadora de tres Grammy Latino, considerada como un de las mejores cantantes poéticas de la actualidad. 
                            </font></p>
				              	<p><a href="https://teatrocolsubsidio.com/eventos/susana-baca"style="color:white"  class="btn btn-primary">Prográmate</a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
			  	<tr> 
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					            <td valign="middle" width="50%"><a href="https://www.urosario.edu.co/Museo/Planea-tu-Visita/"><img src="Fotos_editadas/13.agendaciudad11082022.jpg" alt="imagen de tres libros" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">'Objetos de paz', exposición MURO
</font></span>
				              		
			              	<p> <font color="white">Conoce elementos usados en la guerra por excombatientes militares y persona al margen de ley, que decidieron dejar sus armas para regresar a la vida civil. 
 </font></p>
				              	<p><a href="https://www.urosario.edu.co/Museo/Planea-tu-Visita/"style="color:white"  class="btn btn-primary">Agenda tu visita</a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
	
		  
			  
			  
			  		
			  
			 
					
					
					
          
		  		</td>	
              </tr>
				
				
		  
      </table>
		  
		  
		    
		  
		  
		  
		  
		  
		  
		  
		  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #5d4294">
        <tr>
        	<td valign="middle" class="bg_black footer email-section"><table width="80%" border="0">
        	  <tbody>
        	    <tr>
        	      <td align="center" valign="middle"><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="Fotos_editadas/logobogscrd.png" width="340" height="41" alt="logo de la Bogotá que estamos construyendo y de la Secretaría de Cultura, Recreación y Deporte"/></a></td>
      	      </tr>
        	
        	    <tr>
        	      <td align="center" valign="middle"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPwxRx6IG5UQNAkkpbUnAj1j1WRQvUE7nGyjahd_u4Z52yZw/viewform" style="color: rgba(255,255,255,.4);">Suscríbete al boletín IMPERDIBLES aquí</a><a href="#" style="color: rgba(255,255,255,.4);"></a></p></td>
      	      </tr>
      	    </tbody>
      	  </table></td>
        </tr>
      </table>

    </div>
  </center>

</body>
</html>