<!DOCTYPE html>
<html class="cssimperdibles" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
.cssimperdibles body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
.cssimperdibles div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
.cssimperdibles table,
.cssimperdibles td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
.cssimperdibles table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
.cssimperdibles img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
.cssimperdibles a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.cssimperdibles .unstyle-auto-detected-links *,
.cssimperdibles .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.cssimperdibles .a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.cssimperdibles .im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
.cssimperdibles img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

.cssimperdibles  .primary{
	background: #e8b43e;
}
.cssimperdibles .cssimperdibles .bg_white{
	background: #ffffff;
}
.cssimperdibles .bg_light{
	background: #fafafa;
}
.cssimperdibles .bg_black{
	background: #5d4294;
}
.cssimperdibles .bg_dark{
	background: rgba(27,11,58,.8);
}
.cssimperdibles .email-section{
	padding:1.5em;
}

/*BUTTON*/
.cssimperdibles .btn{
	padding: 5px 15px;
	display: inline-block;
}
.cssimperdibles .btn.btn-primary{
	border-radius: 30px;
	background: #5d4294;
	color: #ffffff;
}
.cssimperdibles .btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.cssimperdibles .btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.cssimperdibles h1,.cssimperdibles h2,.cssimperdibles h3,.cssimperdibles h4,.cssimperdibles h5,.cssimperdibles h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

.cssimperdibles body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.8);
}

.cssimperdibles a{
	color: #5d4294;
}

.cssimperdibles table{
}
/*LOGO*/

.cssimperdibles .logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.cssimperdibles .logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.cssimperdibles .logo h1 a span{
	line-height: 1;
}

.cssimperdibles .navigation{
	padding: 0;
}
.cssimperdibles .navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.cssimperdibles .navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.cssimperdibles .hero{
	position: relative;
	z-index: 0;
}

.cssimperdibles .hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000;
	z-index: -1;
	opacity: .3;
}

.cssimperdibles .hero .text{
	color: rgba(255,255,255,.9);
}
.cssimperdibles .hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3;
	/*text-transform: uppercase;*/
}
.cssimperdibles .hero .text .icon{
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.cssimperdibles .heading-section{
}
.cssimperdibles .heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cssimperdibles .heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.cssimperdibles .heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}

.cssimperdibles .heading-section-white{
	color: rgba(255,255,255,.8);
}
.cssimperdibles .heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.cssimperdibles .cssimperdibles .heading-section-white h2{
	color: #ffffff;
}
.cssimperdibles .heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*TRAINER*/
.cssimperdibles .trainer{

}
.cssimperdibles .trainer h2{
	margin-bottom: 5px;
}
.cssimperdibles .trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.8);
}

/*PROGRAM*/
.cssimperdibles .text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e8b43e;
}
.cssimperdibles .text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.cssimperdibles .text-program p{
	margin-top: 0;
}

/*FOOTER*/

.cssimperdibles .footer{
	color: rgba(255,255,255,.5);

}
.cssimperdibles .footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.cssimperdibles .footer ul{
	margin: 0;
	padding: 0;
}
.cssimperdibles .footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.cssimperdibles .footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container cssimperdibles ">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
	      <tr>
          <td><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="Fotos_editadas/imperdibles_cabezote_2022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
			  
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 1em; padding-bottom: 0em; background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">SEMANA DEL 1 AL 7 DE ABRIL</font></span>
                <p><font color="white">Planes en Chapinero, conciertos de la OFB, debates en el IDPC campus, show de Queen, inscripciones a intercolegiados, teatro, y muchas más actividades imperdibles. </font><br>
                </p>
            	<p><font color="white" size="+2">EN ESCENA</font></p>            	
          	</div>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_dark" style="width: 100%;">
			  
			   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://www.idartes.gov.co/es/noticias/en-la-capsula-del-espacio-un-show-de-queen"><img src="Fotos_editadas/1.idartes31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px;">
					    <p><font color="#5d4294" size="4px">Show de Queen
</font></p>
		          
				              <p><font color="white">Durante 45 minutos, el público podrá escuchar algunos de los grandes éxitos de Queen, así como algunas canciones de la banda sonora de la película de Flash Gordon.
¡Te esperamos!</font></p>
						  	<p><a href="https://www.idartes.gov.co/es/noticias/en-la-capsula-del-espacio-un-show-de-queen" style="color:white" class="btn btn-primary">1 y 2 de abril</a></p>
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
          	
			  
			  
			  
			  
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
						<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:30px;">
						  <p><font color="#5d4294" size="4px">Agenda de eventos del Bronx Distrito Creativo</font></p>
				      
						  
			              	<p><font color="white">De abril a diciembre, el Pacífico, la champeta, la memoria, el teatro, el rap, la danza y mucho más llega en este 2022 a La Milla del Bronx Distrito Creativo. ¡Prográmate desde ya!
</font> </p>
					
						  <p><a href="https://fuga.gov.co/noticias/el-bronx-distrito-creativo-presenta-su-programacion-de-grandes-eventos-culturales-para" style="color:white" class="btn btn-primary">Más información</a></p>
				              	
                      </td>
                     
                    </tr>
                  </table>
                </td>
                
					 <td bgcolor="#e8b43e"><a href="https://fuga.gov.co/noticias/el-bronx-distrito-creativo-presenta-su-programacion-de-grandes-eventos-culturales-para"><img src="Fotos_editadas/2.fuga31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
					
					
					
					
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			 
			  
			  
			  
			  
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://www.facebook.com/InstitutodePatrimonioCultural/"><img src="Fotos_editadas/3.idpc31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; "></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px; background-color:#e8b43e">
						  <p><font color="#5d4294" size="4px">Vuelven los debates IDPC CampusA </font></p>
				              	
				              	<p><font color="white">El conversatorio "Tejido colaborativo para la transformación del Centro Histórico. Etapa de implementación PEMP-CHB", ampliará las miradas en torno a los proyectos que conforman esta hoja ruta para tejer, equilibrar y cuidar el Centro Histórico de la capital. </p>
				              	<p><a href="https://www.facebook.com/InstitutodePatrimonioCultural/" style="color:white" class="btn btn-primary">7 de abril | 9:15 a.m.  </a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
			  
			  
			  
			  
			  
			  
			  
          </td>
        </tr><!-- end: tr -->
        
		  
		  
		  <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">ORQUESTA FILARMÓNICA DE BOGOTÁ</font></span>
            	<p><font color="white" size="+2">OFB</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/"><img src="Fotos_editadas/4.ofb31032022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/"><img src="Fotos_editadas/4a.ofb31032022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://espaciofilarmonico.gov.co/"><img src="Fotos_editadas/5a.ofb31032022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://espaciofilarmonico.gov.co/"><img src="Fotos_editadas/5.ofb31032022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
	     
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 2.5em 0 0 0;">
	        		<span class="subheading"><font color="white">PARTICIPA</font></span>
	          	<p><font color="white" size="+2">TODOS SOMOS CREADORES</font></p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                <td valign="middle" width="50%"><a href="https://www.biblored.gov.co/noticias/charlas-ciudadanas-susana-esquivel"><img src="Fotos_editadas/5b.biblored31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Charlas Ciudadanas: Reflexionemos sobre el lenguaje incluyente
</font></span>
				           
			              	<p><font color="white">La escritora Gloria Susana Esquivel dará la Charla Ciudadana ‘Lo que no se nombra no existe: Reflexiones sobre el lenguaje incluyente más allá de la e y la x’ ¡Prográmate!</font></p>
				              	<p><a href="https://www.biblored.gov.co/noticias/charlas-ciudadanas-susana-esquivel" style="color:white" class="btn btn-primary">Más información&nbsp; </a></p>
							 
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					            <td valign="middle" width="50%"><a href="https://www.idartes.gov.co/es/noticias/lectores-y-lecturas-cinco-conversaciones-sobre-libros"><img src="Fotos_editadas/6.idartes31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Lectores y lecturas: conversaciones sobre libros
</font></span>
				           
			              	<p><font color="white">Autores, editores y periodistas hablarán sobre aquellos libros que les cambiaron la vida.</font></p>
				              	<p><a href="https://www.idartes.gov.co/es/noticias/lectores-y-lecturas-cinco-conversaciones-sobre-libros" style="color:white" class="btn btn-primary">Más información&nbsp; </a></p>
							 
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					        <td valign="middle" width="50%"><a href="https://fuga.gov.co/agenda"><img src="Fotos_editadas/7.fuga31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Arte y cultura en las plazas de mercado
</font></span>
				           
			              	<p><font color="white">La FUGA estará en la Plaza Distrital de Mercado Trinidad Galán con proyecciones audiovisuales y un taller de fanzines, que son publicaciones hechas a pequeña escala sobre diferentes temas como cómic y ciencia ficción, entre otros.
</font></p>
				              	<p><a href="https://fuga.gov.co/agenda" style="color:white" class="btn btn-primary">5 de abril | 11:00 a.m. </a></p>
							 
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					        <td valign="middle" width="50%"><a href="https://conexioncapital.co/"><img src="Fotos_editadas/8.capital31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Acordes para escucharnos</font></span>
				            
			              	<p><font color="white">Con iniciativa del Centro para la Educación Política (CEP) se realizará un concierto de ópera rusa y ucraniana en el museo de Arte de la Universidad Nacional de Colombia.</font> </p>
				              	<p><a href="https://conexioncapital.co/" style="color:white" class="btn btn-primary">3 de abril | 9:00 p.m.</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
							<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					          <td valign="middle" width="50%"><a href="https://conexioncapital.co/eureka-tu-canal/"><img src="Fotos_editadas/9.eureka31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                            </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Animalxs </font></span>
			              
			              	<p><font color="white">Esta serie documental relata una historia que aborda temas relacionados con el reconocimiento de la identidad y el ejercicio de la sexualidad. 6:30 p.m. - 8:30 p.m.</font></p>
								
								
				              	<p><a href="https://conexioncapital.co/eureka-tu-canal/" style="color:white" class="btn btn-primary">Lunes a Viernes</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
					
					
					
					
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					      <td valign="middle" width="50%"><a href="https://www.biblored.gov.co/index.php/programate/historias-y-personajes-locales-1"><img src="Fotos_editadas/10.biblored31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Historias y personajes locales</font></span>
			              
			               <p><font color="white">En este club de adulto mayor nos daremos cita para continuar con nuestro ciclo de Baúl de viaje, en esta ocasión nos dedicaremos a reconocer esos personajes o historias que identifican a nuestro barrio (vereda). Biblioteca Público Escolar Pasquilla.</font></p>
							  
						    <p> </p>
				              	<p><a href="https://www.biblored.gov.co/index.php/programate/historias-y-personajes-locales-1" style="color:white" class="btn btn-primary">3 de abril | 3:00 p.m.</a></p>
							  
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
				
			
					
				

					
				

	
					
					
					
					
					
					
          	</table>	
		<tr>
			
			
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">INSTITUTO DISTRITAL DE RECREACIÓN Y DEPORTE</font></span>
            	<p><font color="white" size="+2">IDRD</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.juegosintercolegiados.com/inscripciones/juegos/2022/"><img src="Fotos_editadas/11a.idrd31032022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.juegosintercolegiados.com/inscripciones/juegos/2022/"><img src="Fotos_editadas/11.idrd31032022.jpg" alt="" height="300" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.idrd.gov.co/es/tres-colombianas-jugaran-la-copa-colsanitas"><img src="Fotos_editadas/12.idrd31032022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://www.idrd.gov.co/es/tres-colombianas-jugaran-la-copa-colsanitas"><img src="Fotos_editadas/12a.idrd31032022.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
		
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 0em 0 0 0;">
	        			          	<p><font color="white" size="+2">MOVIDA LOCAL</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
						
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					          <td valign="middle" width="50%"><a href="https://www.instagram.com/p/CbppCaAO-VQ/"><img src="Fotos_editadas/13.ml31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                              </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Funciones de danza impro</font></span>
				              	
				              	<p><font color="white">La compañía creativa Gente Anónima presenta su show “Deliberadamente Obstinados” en el marco del IV Festival OFF.</font></p>
							  
							  	<p><a href="https://www.instagram.com/p/CbppCaAO-VQ/" style="color:white" class="btn btn-primary">7 y 8 de abril | 7:30 p.m.</a></p>
				              	
		                  </div>
		                </td>
							
							
							
							
							
          				</table>
						
							
						
          			</td>
              </tr>
             	
				<tr>
          			<td style="padding-bottom: 30px;">
						
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					              <td valign="middle" width="50%"><a href="https://www.culturarecreacionydeporte.gov.co/es/Distrito-CH-a-Cielo-Abierto"><img src="Fotos_editadas/14.ml31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">El sabor de CHapi</font></span>
				              	
				              	<p><font color="white">Desde el 31 de marzo hasta el 3 de abril del 2022, Bogotá podrá disfrutar de Distrito CH a Cielo Abierto, una celebración a la cultura y la vida de barrio en Chapinero. </font></p>
							  
							  	<p><a href="https://www.culturarecreacionydeporte.gov.co/es/Distrito-CH-a-Cielo-Abierto" style="color:white" class="btn btn-primary">Más información</a></p>
				              	
		                  </div>
		                </td>
							
							
							
							
							
          				</table>
						
							
						
          			</td>
              </tr>	
					
          	</table>
				
				
				
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			
              </tr>
             	
					
					
          	</table>
				
			
					  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			
              </tr>
             	
					
					
          	</table>
				
				
				
		  		</td>	
              </tr>
		  
				
				
				
				<tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">AGENDA CIUDAD</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		
			  
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					            <td valign="middle" width="50%"><a href="https://www.teatromayor.org/es/evento/musica/lanzamiento-del-48-festival-del-mono-nunez-5104?function=2620"><img src="Fotos_editadas/15.ac31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Disfruta de la música colombiana en Bogotá
</font></span>
				              		
			              	<p> <font color="white">El Festival Mono Nuñez presentará una muestra musical en el Teatro Mayor Julio Mario Santo Domingo, con canciones tradicionales y
composiciones propias de talentosos artistas de diferentes lugares de Colombia.</font></p>
				              	<p><a href="https://www.teatromayor.org/es/evento/musica/lanzamiento-del-48-festival-del-mono-nunez-5104?function=2620"style="color:white"  class="btn btn-primary">3 de abril | 5:00 p.m.  </a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
	<tr>
          			<td style="padding-bottom: 0px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					              <td valign="middle" width="50%"><a href="https://www.teatromayor.org/es/evento/teatro/altsasu-autora-y-directora-maria-goiricelaya-espana-ventana-vasca-proyecto-cicatrizar-espanacolombia-5103?function=2618"><img src="Fotos_editadas/16.ac31032022.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">‘Altsasu’, una impactante obra del Ciclo Cicatrizar
</font></span>
				              		
			              	<p> <font color="white">Esta obra, narra los acontecimientos de la madrugada del 15 de octubre de 2016, en el pueblo de Altsasu, cuando un altercado entre varios vecinos del pueblo y dos agentes de la Guardia Civil se convirtió en un asunto de Estado.
                            </font></p>
				              	<p><a href="https://www.teatromayor.org/es/evento/teatro/altsasu-autora-y-directora-maria-goiricelaya-espana-ventana-vasca-proyecto-cicatrizar-espanacolombia-5103?function=2618"style="color:white"  class="btn btn-primary">1 y 2 de abril | 8:00 p.m.  </a></p>
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>		  
			  
			  
			  
			  		
			  
			 
					
					
					
          
		  		</td>	
              </tr>
				
				
		  
      </table>
		  
		  
		    
		  
		  
		  
		  
		  
		  
		  
		  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #5d4294">
        <tr>
        	<td valign="middle" class="bg_black footer email-section"><table width="80%" border="0">
        	  <tbody>
        	    <tr>
        	      <td align="center" valign="middle"><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="Fotos_editadas/logobogscrd.png" width="340" height="41" alt=""/></a></td>
      	      </tr>
        	
        	    <tr>
        	      <td align="center" valign="middle"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPwxRx6IG5UQNAkkpbUnAj1j1WRQvUE7nGyjahd_u4Z52yZw/viewform" style="color: rgba(255,255,255,.4);">Suscríbete al boletín IMPERDIBLES aquí</a><a href="#" style="color: rgba(255,255,255,.4);"></a></p></td>
      	      </tr>
      	    </tbody>
      	  </table></td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>