<!DOCTYPE html>
<html class="cssimperdibles" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
.cssimperdibles body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
.cssimperdibles div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
.cssimperdibles table,
.cssimperdibles td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
.cssimperdibles table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
.cssimperdibles img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
.cssimperdibles a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.cssimperdibles .unstyle-auto-detected-links *,
.cssimperdibles .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.cssimperdibles .a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.cssimperdibles .im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
.cssimperdibles img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    .cssimperdibles u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

.cssimperdibles  .primary{
	background: #e8b43e;
}
.cssimperdibles .cssimperdibles .bg_white{
	background: #ffffff;
}
.cssimperdibles .bg_light{
	background: #fafafa;
}
.cssimperdibles .bg_black{
	background: #5d4294;
}
.cssimperdibles .bg_dark{
	background: rgba(27,11,58,.8);
}
.cssimperdibles .email-section{
	padding:1.5em;
}

/*BUTTON*/
.cssimperdibles .btn{
	padding: 5px 15px;
	display: inline-block;
}
.cssimperdibles .btn.btn-primary{
	border-radius: 30px;
	background: #5d4294;
	color: #ffffff;
}
.cssimperdibles .btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.cssimperdibles .btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.cssimperdibles h1,.cssimperdibles h2,.cssimperdibles h3,.cssimperdibles h4,.cssimperdibles h5,.cssimperdibles h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

.cssimperdibles body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.8);
}

.cssimperdibles a{
	color: #5d4294;
}

.cssimperdibles table{
}
/*LOGO*/

.cssimperdibles .logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.cssimperdibles .logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.cssimperdibles .logo h1 a span{
	line-height: 1;
}

.cssimperdibles .navigation{
	padding: 0;
}
.cssimperdibles .navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.cssimperdibles .navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.cssimperdibles .hero{
	position: relative;
	z-index: 0;
}

.cssimperdibles .hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000;
	z-index: -1;
	opacity: .3;
}

.cssimperdibles .hero .text{
	color: rgba(255,255,255,.9);
}
.cssimperdibles .hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3;
	/*text-transform: uppercase;*/
}
.cssimperdibles .hero .text .icon{
	position: absolute;
	bottom: -30px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.cssimperdibles .heading-section{
}
.cssimperdibles .heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cssimperdibles .heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
	position: relative;
}
.cssimperdibles .heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e8b43e;
	margin: 0 auto;
}

.cssimperdibles .heading-section-white{
	color: rgba(255,255,255,.8);
}
.cssimperdibles .heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.cssimperdibles .cssimperdibles .heading-section-white h2{
	color: #ffffff;
}
.cssimperdibles .heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*TRAINER*/
.cssimperdibles .trainer{

}
.cssimperdibles .trainer h2{
	margin-bottom: 5px;
}
.cssimperdibles .trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.8);
}

/*PROGRAM*/
.cssimperdibles .text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e8b43e;
}
.cssimperdibles .text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.cssimperdibles .text-program p{
	margin-top: 0;
}

/*FOOTER*/

.cssimperdibles .footer{
	color: rgba(255,255,255,.5);

}
.cssimperdibles .footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.cssimperdibles .footer ul{
	margin: 0;
	padding: 0;
}
.cssimperdibles .footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.cssimperdibles .footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container cssimperdibles ">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="margin: auto;">
	      <tr>
          <td><a href="https://www.culturarecreacionydeporte.gov.co"><img src="imperdibles_cabezote_2022.jpg" alt="personas realizando actividades artísticas" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
			  
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_black email-section" style="text-align:center; padding-top: 1em; padding-bottom: 0em; background-color: #5d4294;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading"><font color="white">SEMANA DEL 24 AL 30 DE JUNIO</font></span>
                <p><font color="white">Talleres vacacionales, teatro en la Fuga, MAMBO Filarmónico, festival de la chicha y más actividades imperdibles.</font><br>
              </p>
            	<p><font color="white" size="+2">EN ESCENA</font></p>            	
          	</div>
          </td>
        </tr><!-- end: tr -->
        
		  <tr>
          <td class="bg_dark" style="width: 100%;">
			  
			   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"></a> 
          		<tr> 
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td><a href="https://fuga.gov.co/agenda"><img src="1.fuga23062022.jpg" alt="dos personas tocando instrumentos" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e></a>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px;">
					    <p><font color="#5d4294" size="4px">Teatro en El Muelle de la FUGA
</font></p>
		          
				              <p><font color="white">La agrupación Warabá presenta ‘Kónkoba’, una obra interdisciplinar en la que fusionan elementos de la cultura Malinke del Occidente africano y las regiones Caribe y Pacífico de Colombia. </font></p>
						  
						  <p><a href="https://fuga.gov.co/agenda" style="color:white" class="btn btn-primary">24 de junio | 6:00 p.m.
 </a></p>	
						  
			  	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
          	
			  
			  
			  
			  
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr> 
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"></a>
                    <tr> 
						<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr> 
                      <td class="trainer" style="text-align: left; padding:30px;"> <a name="idpc"></a>
						  <p><font color="#5d4294" size="4px">Lanzamiento del libro 'Mi Marcha Historias de las movilizaciones LGBTI+ en Bogotá' </font></p>
				      
						  
		              	<p><font color="white">El sello editorial del Instituto Distrital de Cultura y Patrimonio, IDPC, y el Festival por la Igualdad, realizarán el lanzamiento de este libro el 29 de junio, a las 6:00 p.m., en el Museo Nacional.
 </a></p>	
				
					<p><a href="https://www.eventbrite.com/e/lanzamiento-del-libro-mi-marcha-tickets-363284512757" style="color:white" class="btn btn-primary">Más información
 </a></p>		  	
				              	
                      </td>
                     
                    </tr>
                  </table>
                </td> 
                
					 <td bgcolor="#e8b43e"><a href="https://www.eventbrite.com/e/lanzamiento-del-libro-mi-marcha-tickets-363284512757"><img src="2.idpc23062022.jpg" alt="persona lgbtiq+"></a>
                      </td>
					
					
					
					
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			 
			  
			  
			  
			  
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
          			<td valign="middle" width="50%" bgcolor="#e8b43e">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td><a href="https://invitaciones.idartes.gov.co/verInvitacion/169?utm_source=phplist1020&utm_medium=email&utm_content=HTML&utm_campaign=Descubra+su+potencial+para+escribir+en+los+Talleres+Locales+de+Escritura+"><img src="3.idartes23062022.jpg" alt="niña leyendo y mamá observándola" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; "></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" bgcolor=#e8b43e>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:25px; background-color:#e8b43e">
						  <p><font color="#5d4294" size="4px">Descubre tu potencial para escribir en los Talleres Locales de Escritura</font></p>
				              	
				              	<p><font color="white">Participa de estos talleres gratuitos de creación literaria  que se realizarán en 19 localidades de Bogotá. Inscripciones abiertas hasta el 11 de julio.
	</p>
		
									<p><a href="https://invitaciones.idartes.gov.co/verInvitacion/169?utm_source=phplist1020&utm_medium=email&utm_content=HTML&utm_campaign=Descubra+su+potencial+para+escribir+en+los+Talleres+Locales+de+Escritura+" style="color:white" class="btn btn-primary">Inscríbete aquí
 </a></p>
									
									
 </a></p>	
				              	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
			  
			  
			  
			  
			  
			  
			  
			  
			  
          </td>
        </tr><!-- end: tr -->
        
		  
		  
		  <tr>
          <td class="bg_black" style="text-align:center; padding: 2.5em 0 0 0;background-color: #5d4294;"> 
          	<div class="heading-section heading-section-white"></a>
          		<span class="subheading"><font color="white">ORQUESTA FILARMÓNICA DE BOGOTÁ</font></span></a><a name="ofb"></a>
            	<p><font color="white" size="+2">OFB</font></p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/concierto-especial-dedicado-a-tchaikovsky/?occurrence=2022-06-25"><img src="4.ofb23062022.jpg" alt="instrumento musical" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/concierto-especial-dedicado-a-tchaikovsky/?occurrence=2022-06-25"><img src="4a.ofb23062022.jpg" alt="Temporada OFB
El 18 de junio un dúo increíble de Corno y Fagot con la Orquesta Filarmónica de Bogotá llegan al Auditorio Fabio Lozano. " style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          		<tr>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/orquesta-filarmonica-juvenil-de-camaradirector-leonardo-federico-hoyos-7/?occurrence=2022-06-26"><strong><img src="5.ofb23062022.jpg" alt="Espacio filarmónico
Como todos los sábados a las 4p.m. un nuevo concierto virtual llega al Espacio Filarmónico." style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></strong></a>
                  </div>
                </td>
                <td width="50%">
                  <div class="project-entry"> <a href="https://filarmonicabogota.gov.co/eventos/orquesta-filarmonica-juvenil-de-camaradirector-leonardo-federico-hoyos-7/?occurrence=2022-06-26"><img src="5a.ofb23062022.jpg" alt="orquesta filarmónica juvenil en un escenario" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
	     
		  
		  <tr>
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        	<div class="heading-section" style="text-align: center;  padding: 2.5em 0 0 0;">
	        		<span class="subheading"><font color="white">PARTICIPA</font></span>
	          	<p><font color="white" size="+2">TODOS SOMOS CREADORES</font></p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					
					
					
	        		
					
              </tr>
					
					
					
					
					<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					          
		                
			              	
				              	
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;"> </a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							
							              <td valign="middle" width="50%"><a href="https://www.biblored.gov.co/programate/por-los-bigotes-de-dali-0"><img src="6.biblored23062022.jpg" alt="caja de colores y pinceles" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">¡Por los bigotes de Dalí!</font></span>
				            
			              	<p><font color="white">En esta sesión de Biblovacaciones te invitamos a descubrir el artista que llevas dentro. De la mano de Salvador Dalí conoceremos el surrealismo y pintaremos mágicos mundos traídos de nuestros sueños. </font> </p>
							  
							   <p><a href="https://www.biblored.gov.co/programate/por-los-bigotes-de-dali-0" style="color:white" class="btn btn-primary">28 de junio | 2:00 p.m.</a></p>
								
				              	
		                  </div>
		                </td>
          					                  
          				</table>
          			</td>
              </tr>		
					
							<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                  <td valign="middle" width="50%"><a href="https://www.culturarecreacionydeporte.gov.co/es/localidades/santa-fe-los-martires-la-candelaria/evento-enchulando-tus-prendas-laboratorio-para-la-comunidad-lgbtiq-claramarroquin"><img src="7.fuga23062022.jpg" alt="persona lgbtiq+" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                      </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Enchulando tu prenda</font></span>
			              
			              	<p><font color="white">Como parte de las actividades de la semana LGBTIQ+ y marcha del orgullo gay 2022, se realizarán varios talleres en los que Olimpo Laboratorios  brindará asesoría personalizada en diseño y transformación de piezas y prendas de vestir.</font></p>
							  
							  <p><a href="https://www.culturarecreacionydeporte.gov.co/es/localidades/santa-fe-los-martires-la-candelaria/evento-enchulando-tus-prendas-laboratorio-para-la-comunidad-lgbtiq-claramarroquin" style="color:white" class="btn btn-primary">Más información</a></p>
								
								
				              	
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
					
					
					
					
					
					
					
					
					<tr> 
          			<td style="padding-bottom: 30px;"> <a name="idartes"></a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					              <td valign="middle" width="50%"><a href="https://www.idartes.gov.co/es/noticias/festival-de-narices-en-las-tablas-en-los-escenarios-de-idartes"><img src="8.idartes23062022.jpg" alt="tres intérpretes de clown actuando" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                  </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Festival de Narices en las tablas </font></span>
			              
			               <p><font color="white">El Teatro Jorge Eliécer Gaitán, El Ensueño, la Sala Gaitán y el Escenario Móvil le darán la bienvenida a este evento de clown del 23 al 26 de junio.</font></p>
							  
						   
				             
							  <p><a href="https://www.idartes.gov.co/es/noticias/festival-de-narices-en-las-tablas-en-los-escenarios-de-idartes" style="color:white" class="btn btn-primary">Más información</a></p>
							  
							
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
					
					
			<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                        <td valign="middle" width="50%"><a href="https://www.biblored.gov.co/programate/escultores-en-miniatura-1"><img src="9.biblored23062022.jpg" alt="niños cortando papeles y decorando imagen de una casa sobre una mesa" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"><font color="#e8b43e">Escultores en miniatura</font></span>
			              
			              	<p><font color="white">La Biblioteca Pública La Peña te invita a conocer algunas esculturas de Henry Moore que se convertirán en lo que tu imaginación represente. ¡Te esperamos!</font></p>
								 <p><a href="https://www.biblored.gov.co/programate/escultores-en-miniatura-1" style="color:white" class="btn btn-primary">25 de junio | 2:00 p.m.</a></p>
								
				              	<p> </p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>	
			
		

          			

				
				

			
					
					
					
					
					
					
          	</table>	
		<tr>
		
          
              </tr>
		  <tr>
			
			
          
        </tr><!-- end: tr -->
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">MOVIDA LOCAL</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
	        		
			  
			  
			  
			  	<tr>
          			<td style="padding-bottom: 0px;">
          				
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  <tr>
          			<td style="padding-bottom: 0px;"> 
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                      <td valign="middle" width="50%"><a href="https://www.culturarecreacionydeporte.gov.co/es/localidades/usaquen/evento-talleres-vacacionales-en-la-casa-cultural-runakay-claramarroquin"><img src="10.ml23062022.jpg" alt="ilustración de dos niños, uno niño con un balón y una niña con una cometa" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                                        </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Talleres vacacionales 
</font></span>
				              		
			              	<p> <font color="white">Entre el 23 de junio y el 10 de julio, disfruta y participa en familia de los talleres culturales y deportivos en el sector de La Mariposa, Usaquén.</font></p>
							  
							  	 <p><a href="https://www.culturarecreacionydeporte.gov.co/es/localidades/usaquen/evento-talleres-vacacionales-en-la-casa-cultural-runakay-claramarroquin" style="color:white" class="btn btn-primary">Más información</a></p>
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				
			  
			  <tr>
          			<td style="padding-bottom: 0px;"> <a name="movidadlocal"></a>
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					                            <td valign="middle" width="50%"><strong><a href="https://www.culturarecreacionydeporte.gov.co/es/localidades/santa-fe/evento-festival-de-la-chicha-natmon"><img src="11.ml23062022.jpg" alt="imagen de una chicha y maiz alrededor de la totuma" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></strong>
		                                                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Festival de la chicha
</font></span>
				              		
			              	<p> <font color="white">Evento local en La Perseverancia, donde podrás degustar de este producto y conocer un poco más acerca de su proceso de preparación.</font></p>
							  
							   <p><a href="https://www.culturarecreacionydeporte.gov.co/es/localidades/santa-fe/evento-festival-de-la-chicha-natmon" style="color:white" class="btn btn-primary">26 y 27 de junio</a></p>
							  
						
							  
							 
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
				<tr>
														
	        <td class="bg_dark email-section" style= "background-color: #46395e">
	        <div class="heading-section" style="text-align: center; margin-top: -5px;" >
	        			          	<p><font color="white" size="+2">AGENDA CIUDAD</font></p>
	        	</div>
		  
		  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		
			  
			  
			  
			  	<tr> 
          			<td style="padding-bottom: 0px;"> 
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> 
          					            <td valign="middle" width="50%"><a href="https://www.teatromayor.org/es/evento/musica/sinfonia-rotterdam-holanda-director-conrad-van-alphen-surafricaholanda-solista-aleksei-volodin-piano-4952?function=2554"><img src="12.ac23062022.jpg" alt="imagen de un hombre director de orquesta" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                    </td>
		                <td valign="middle" width="50%"> <a name="agendaciudad"></a>
		                  <div class="text-program" style="text-align: left; padding-left:25px;">
		                  	<span class="price"> <font color="#e8b43e">Conrad van Alphen y la Sinfonía Rotterdam regresan a Bogotá 
</font></span>
				              		
			              	<p> <font color="white">Bajo el nombre de Sinfonía Rotterdam, van Alphen ha deleitado diversas audiencias y este viernes 24 de junio, a las 8:00 p.m., el Teatro Mayor disfrutará de su magia musical.   </font></p>
							  
							   <p><a href="https://www.teatromayor.org/es/evento/musica/sinfonia-rotterdam-holanda-director-conrad-van-alphen-surafricaholanda-solista-aleksei-volodin-piano-4952?function=2554" style="color:white" class="btn btn-primary">Más información</a></p>
				              
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
	
		  <tr>
          			
		              			              		
			              	
							 
				              	
		                  </div>
		                </td>
						</table>
						
						<p></p>
						<p></p>
						
						
          			</td>
              </tr>
			  
			  
			  		
			  
			 
					
					
					
          
		  		</td>	
              </tr>
				
				
		  
      </table>
		  
		  
		    
		  
		  
		  
		  
		  
		  
		  
		  
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #5d4294">
        <tr>
        	<td valign="middle" class="bg_black footer email-section"><table width="80%" border="0">
        	  <tbody>
        	    <tr>
        	      <td align="center" valign="middle"><a href="https://www.culturarecreacionydeporte.gov.co/"><img src="logobogscrd.png" width="340" height="41" alt="logo de la bogotá que estamos construyendo y de la Secretaría de Cultura, Recreación y Deporte"/></a></td>
      	      </tr>
        	
        	    <tr>
        	      <td align="center" valign="middle"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPwxRx6IG5UQNAkkpbUnAj1j1WRQvUE7nGyjahd_u4Z52yZw/viewform" style="color: rgba(255,255,255,.4);">Suscríbete al boletín IMPERDIBLES aquí</a><a href="#" style="color: rgba(255,255,255,.4);"></a></p></td>
      	      </tr>
      	    </tbody>
      	  </table></td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>